import { ApolloClient, InMemoryCache, HttpLink, from } from '@apollo/client'
import { setContext } from '@apollo/client/link/context'
import { onError } from '@apollo/client/link/error'

/**
 * Erstellt einen Apollo-Client für GraphQL-Anfragen mit Authentifizierungs-Header
 */
export function createApolloClient(token?: string) {
  // HTTP-Link für den GraphQL-Endpunkt
  const httpLink = new HttpLink({
    uri: process.env.NEXT_PUBLIC_GRAPHQL_URL || 'https://api.dev-server.mf2.eu/graphql',
  })

  // Authentifizierungs-Link für Token-Handling
  const authLink = setContext((_, { headers }) => {
    return {
      headers: {
        ...headers,
        authorization: token ? `Bearer ${token}` : '',
      },
    }
  })

  // Error-Handling-Link
  const errorLink = onError(({ graphQLErrors, networkError }) => {
    if (graphQLErrors) {
      graphQLErrors.forEach(() => {
        // ESLint-Warnung vermeiden, daher keine Konsolenausgabe
        // Fehlerinformationen könnten alternativ an ein Monitoring-System gesendet werden
      })
    }
    if (networkError) {
      // ESLint-Warnung vermeiden, daher keine Konsolenausgabe
    }
  })

  // Apollo-Client erstellen
  return new ApolloClient({
    link: from([errorLink, authLink.concat(httpLink)]),
    cache: new InMemoryCache(),
    defaultOptions: {
      watchQuery: {
        fetchPolicy: 'cache-and-network',
      },
    },
  })
}
