# ============================================================================
# Simple-EAM Environment Configuration Template
# ============================================================================
# Copy this file to .env and adjust the values according to your environment.
# For development, you may also create client/.env.local for local overrides.
#
# IMPORTANT: Never commit the .env file with actual credentials to version control!
# ============================================================================

# ----------------------------------------------------------------------------
# General Settings
# ----------------------------------------------------------------------------

# Base domain for all services (e.g., dev-server.mf2.eu, localhost, your-domain.com)
# This is combined with subdomains to form complete URLs
BASE_DOMAIN=dev-server.mf2.eu

# Traefik certificate resolver name (for automatic HTTPS certificates)
# Leave as-is if using netcup DNS challenge, or configure your own resolver
TRAEFIK_CERTRESOLVER=netcupdns

# Docker network name for Traefik reverse proxy
TRAEFIK_NETWORK=traefik

# Docker Compose project name (used as prefix for container names)
COMPOSE_PROJECT_NAME=simple-eam

# ----------------------------------------------------------------------------
# Service Subdomains
# ----------------------------------------------------------------------------
# These subdomains are combined with BASE_DOMAIN to create service URLs

# Neo4j database browser subdomain (e.g., neo4j.dev-server.mf2.eu)
NEO4J_SUBDOMAIN=neo4j

# GraphQL API subdomain (e.g., api.dev-server.mf2.eu)
API_SUBDOMAIN=api

# Keycloak authentication subdomain (e.g., auth.dev-server.mf2.eu)
AUTH_SUBDOMAIN=auth

# Next.js client application subdomain (e.g., eam.dev-server.mf2.eu)
CLIENT_SUBDOMAIN=eam

# Excalidraw collaboration room subdomain (e.g., room.dev-server.mf2.eu)
EXCALIDRAW_ROOM_SUBDOMAIN=room

# ----------------------------------------------------------------------------
# Neo4j Database Configuration
# ----------------------------------------------------------------------------

# Neo4j database username
NEO4J_USER=neo4j

# Neo4j database password (change this for production!)
NEO4J_PASSWORD=eam_password

# Neo4j authentication string (automatically constructed from user/password)
NEO4J_AUTH=${NEO4J_USER}/${NEO4J_PASSWORD}

# Neo4j Bolt connection URI (internal Docker network)
# Format: bolt://hostname:port
NEO4J_URI=bolt://neo4j:7687

# Neo4j memory settings
NEO4J_PAGECACHE_MEMORY=1G          # Page cache memory allocation
NEO4J_HEAP_INITIAL_SIZE=1G         # Initial JVM heap size
NEO4J_HEAP_MAX_SIZE=2G             # Maximum JVM heap size

# Neo4j internal ports (within Docker network)
NEO4J_PORT=7474                    # HTTP port for browser interface
NEO4J_BOLT_PORT=7687               # Bolt protocol port for database connections

# Neo4j external ports (exposed on host machine)
NEO4J_EXTERNAL_PORT=7475           # External HTTP port
NEO4J_EXTERNAL_BOLT_PORT=7688      # External Bolt port

# ----------------------------------------------------------------------------
# Keycloak Authentication Configuration
# ----------------------------------------------------------------------------

# Full Keycloak URL (including protocol and subdomain)
# Format: https://AUTH_SUBDOMAIN.BASE_DOMAIN
KEYCLOAK_URL=https://auth.dev-server.mf2.eu

# Keycloak admin console credentials (change for production!)
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=yXolaG.00

# Keycloak ports
KEYCLOAK_INTERNAL_PORT=8080        # Internal Docker port
KEYCLOAK_EXTERNAL_PORT=8280        # External host port

# Keycloak realm name (organizational unit for users/applications)
KEYCLOAK_REALM=simple-eam

# Keycloak client IDs
KEYCLOAK_CLIENT_ID_SERVER=eam-server    # Server-side client (GraphQL API)
KEYCLOAK_CLIENT_ID_CLIENT=eam-client    # Client-side client (Next.js app)

# Keycloak Database (PostgreSQL) Configuration
KC_DB=postgres                     # Database type
KC_DB_NAME=keycloak                # Database name
KC_DB_USER=keycloak                # Database user
KC_DB_PASSWORD=keycloak            # Database password (change for production!)

# ----------------------------------------------------------------------------
# GraphQL API Server Configuration
# ----------------------------------------------------------------------------

# Full GraphQL API URL (including protocol, subdomain, and path)
# Format: https://API_SUBDOMAIN.BASE_DOMAIN/graphql
GRAPHQL_URL=https://api.dev-server.mf2.eu/graphql

# GraphQL server ports
GRAPHQL_INTERNAL_PORT=4000         # Internal Docker port
GRAPHQL_EXTERNAL_PORT=4500         # External host port

# Server application port (same as GRAPHQL_INTERNAL_PORT)
PORT=4000

# ----------------------------------------------------------------------------
# Next.js Client Configuration
# ----------------------------------------------------------------------------

# Next.js client application port
CLIENT_PORT=3000

# Node.js environment (development, production, test)
# Set to 'production' for Docker deployments
NODE_ENV=production

# ----------------------------------------------------------------------------
# Excalidraw Collaboration Server
# ----------------------------------------------------------------------------

# WebSocket server URL for real-time diagram collaboration
# Format: https://EXCALIDRAW_ROOM_SUBDOMAIN.BASE_DOMAIN
EXCALIDRAW_WS_SERVER_URL=https://room.dev-server.mf2.eu

# ----------------------------------------------------------------------------
# Theme and Branding Configuration
# ----------------------------------------------------------------------------

# Primary theme color (Material UI primary palette)
# Format: Hex color code (e.g., #00BCD4 for cyan) - must be quoted!
THEME_PRIMARY_COLOR="#00BCD4"

# Secondary theme color (Material UI secondary palette)
# Format: Hex color code (e.g., #4E342E for brown) - must be quoted!
THEME_SECONDARY_COLOR="#4E342E"

# Theme font family (CSS font-family value)
# Format: Comma-separated font names with fallbacks (without quotes in .env)
THEME_FONT_FAMILY=Roboto, Helvetica, Arial, sans-serif

# Logo configuration
LOGO_URL=/images/Simple-EAM-Logo.svg    # Path to logo file (relative to public/)
LOGO_ALT=Simple-EAM Logo                # Alt text for accessibility

# ============================================================================
# Development Notes
# ============================================================================
#
# Local Development:
# - For local development without Docker, create client/.env.local with:
#   KEYCLOAK_URL=http://localhost:8280
#   GRAPHQL_URL=http://localhost:4500/graphql
#   EXCALIDRAW_WS_SERVER_URL=http://localhost:3002
#
# Runtime Configuration:
# - All client-side configuration is loaded at runtime via /api/runtime-config
# - No NEXT_PUBLIC_ variables are used (no build-time configuration)
# - Changes to these variables take effect immediately without rebuilding
#
# Docker Deployment:
# - Ensure .env file exists in project root
# - Run: docker-compose up -d
# - Services will be available at their configured subdomains
#
# Security Recommendations:
# - Change all default passwords for production deployments
# - Use strong passwords for NEO4J_PASSWORD and KEYCLOAK_ADMIN_PASSWORD
# - Configure proper SSL/TLS certificates via Traefik
# - Restrict external port access via firewall rules
# - Use secrets management for sensitive values in production
#
# ============================================================================
