{
  "folders": [
    {
      "name": "Simple-EAM (Main)",
      "path": "."
    },
    {
      "name": "Excalidraw Fork",
      "path": "./packages/simple-eam-excalidraw"
    }
  ],
  "settings": {
    "git.detectSubmodules": true,
    "git.detectSubmodulesLimit": 10,
    "git.fetchOnPull": true,
    "git.submoduleSupport": "enabled"
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode"
    ]
  }
}
