{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "AEfXPontS_UaU3iI5WDqW",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 209.234375,
          "height": 74.62109375000003,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#f0c59f",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "CapabilityGroupMain"
          ],
          "frameId": null,
          "index": "ahG",
          "roundness": null,
          "seed": 1812475975,
          "version": 969,
          "versionNonce": 2095770759,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "_KRjWwqPH-ZrfIAPPGnrQ",
              "type": "text"
            }
          ],
          "updated": 1738336012611,
          "link": null,
          "locked": false,
          "customData": {
            "elementType": "businessCapability"
          }
        },
        {
          "id": "_KRjWwqPH-ZrfIAPPGnrQ",
          "type": "text",
          "x": 58.36723754882814,
          "y": 12.310546875,
          "width": 91.49990844726562,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#f0e68c",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "CapabilityGroupMain"
          ],
          "frameId": null,
          "index": "ahV",
          "roundness": null,
          "seed": 1543969705,
          "version": 905,
          "versionNonce": 1290617705,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false,
          "text": "Business \nCapability",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "AEfXPontS_UaU3iI5WDqW",
          "originalText": "Business \nCapability",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "cap_icon_1",
          "type": "rectangle",
          "x": 197.57032277528788,
          "y": 6,
          "width": 6,
          "height": 6,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "CapabilityGroupMain"
          ],
          "frameId": null,
          "index": "ai1",
          "roundness": null,
          "seed": 1234567890,
          "version": 1,
          "versionNonce": 1234567890,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false
        },
        {
          "id": "cap_icon_2",
          "type": "rectangle",
          "x": 191.57032277528788,
          "y": 12,
          "width": 6,
          "height": 6,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "CapabilityGroupMain"
          ],
          "frameId": null,
          "index": "ai2",
          "roundness": null,
          "seed": 1234567891,
          "version": 1,
          "versionNonce": 1234567891,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false
        },
        {
          "id": "cap_icon_3",
          "type": "rectangle",
          "x": 197.57032277528788,
          "y": 12,
          "width": 6,
          "height": 6,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "CapabilityGroupMain"
          ],
          "frameId": null,
          "index": "ai3",
          "roundness": null,
          "seed": 1234567892,
          "version": 1,
          "versionNonce": 1234567892,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false
        },
        {
          "id": "cap_icon_4",
          "type": "rectangle",
          "x": 185.57032277528788,
          "y": 18,
          "width": 6,
          "height": 6,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "CapabilityGroupMain"
          ],
          "frameId": null,
          "index": "ai4",
          "roundness": null,
          "seed": 1234567893,
          "version": 1,
          "versionNonce": 1234567893,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false
        },
        {
          "id": "cap_icon_5",
          "type": "rectangle",
          "x": 191.57032277528788,
          "y": 18,
          "width": 6,
          "height": 6,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "CapabilityGroupMain"
          ],
          "frameId": null,
          "index": "ai5",
          "roundness": null,
          "seed": 1234567894,
          "version": 1,
          "versionNonce": 1234567894,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false
        },
        {
          "id": "cap_icon_6",
          "type": "rectangle",
          "x": 197.57032277528788,
          "y": 18,
          "width": 6,
          "height": 6,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "CapabilityGroupMain"
          ],
          "frameId": null,
          "index": "ai6",
          "roundness": null,
          "seed": 1234567895,
          "version": 1,
          "versionNonce": 1234567895,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false
        }
      ],
      "id": "y-gQuQWlt5cOzs0DHiWFo",
      "created": 1738336796307,
      "name": "Capability"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "IJ73qQMaqCs4Cd_8LOvve",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 209.234375,
          "height": 74.62109375000003,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "pPLQ4h5tmpmpTyz7M3Ts6"
          ],
          "frameId": null,
          "index": "aCG",
          "roundness": null,
          "seed": 694756297,
          "version": 473,
          "versionNonce": 2047796361,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "_WhogOWrDa82qiFwBtrzG"
            }
          ],
          "updated": 1738336109979,
          "link": null,
          "locked": false,
          "customData": {
            "elementType": "application"
          }
        },
        {
          "id": "_WhogOWrDa82qiFwBtrzG",
          "type": "text",
          "x": 48.637237548828125,
          "y": 12.310546875,
          "width": 111.95989990234375,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "pPLQ4h5tmpmpTyz7M3Ts6"
          ],
          "frameId": null,
          "index": "aCV",
          "roundness": null,
          "seed": 857590759,
          "version": 404,
          "versionNonce": 505824391,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336109979,
          "link": null,
          "locked": false,
          "text": "Application \nComponent",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "IJ73qQMaqCs4Cd_8LOvve",
          "originalText": "Application \nComponent",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "l1gDUuHb-FvgzfrJZ2RDw",
          "type": "rectangle",
          "x": 178.3478311625255,
          "y": 5.309480205141426,
          "width": 25.229052830744635,
          "height": 17.66744649567428,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "_Uls6iHYCNq3J9LsKNrV2",
            "pPLQ4h5tmpmpTyz7M3Ts6"
          ],
          "frameId": null,
          "index": "aD",
          "roundness": null,
          "seed": 1341071881,
          "version": 1020,
          "versionNonce": 1907583849,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336109979,
          "link": null,
          "locked": false
        },
        {
          "id": "vQPcFc5KjOhqp6jFbFKqz",
          "type": "rectangle",
          "x": 173.62091572693305,
          "y": 8.057884693531264,
          "width": 9.461730331354916,
          "height": 3.170114131313249,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "_Uls6iHYCNq3J9LsKNrV2",
            "pPLQ4h5tmpmpTyz7M3Ts6"
          ],
          "frameId": null,
          "index": "aDV",
          "roundness": null,
          "seed": 1806694633,
          "version": 914,
          "versionNonce": 1176116135,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336109979,
          "link": null,
          "locked": false
        },
        {
          "id": "XeLAl_138BKvXAqwpz4ux",
          "type": "rectangle",
          "x": 173.74123058183034,
          "y": 14.270506291872607,
          "width": 9.461730331354916,
          "height": 3.170114131313249,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "_Uls6iHYCNq3J9LsKNrV2",
            "pPLQ4h5tmpmpTyz7M3Ts6"
          ],
          "frameId": null,
          "index": "aE",
          "roundness": null,
          "seed": 1257436105,
          "version": 1010,
          "versionNonce": 1424234057,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336109979,
          "link": null,
          "locked": false
        }
      ],
      "id": "O44V_hTLGyx1ZgpNsgXsw",
      "created": 1738336852940,
      "name": "Application Component"
    },
        {
      "status": "published",
      "elements": [
        {
          "id": "ai-component-main-rect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 209.234375,
          "height": 74.62109375000003,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#e6ccff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "ai-component-group"
          ],
          "frameId": null,
          "index": "aCG",
          "roundness": null,
          "seed": 694756297,
          "version": 473,
          "versionNonce": 2047796361,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "ai-component-text"
            }
          ],
          "updated": 1738337000000,
          "link": null,
          "locked": false,
          "customData": {
            "elementType": "aicomponent"
          }
        },
        {
          "id": "ai-component-text",
          "type": "text",
          "x": 48.637237548828125,
          "y": 12.310546875,
          "width": 111.95989990234375,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e6ccff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "ai-component-group"
          ],
          "frameId": null,
          "index": "aCV",
          "roundness": null,
          "seed": 857590759,
          "version": 404,
          "versionNonce": 505824391,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738337000000,
          "link": null,
          "locked": false,
          "text": "AI \nComponent",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "ai-component-main-rect",
          "originalText": "AI \nComponent",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "shape-1",
          "type": "freedraw",
          "x": 191.734375,
          "y": 7.5,
          "width": 4,
          "height": 4,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 0.2,
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ai-component-group"
          ],
          "frameId": null,
          "index": "aD",
          "roundness": null,
          "seed": 123456789,
          "version": 1,
          "versionNonce": 987654321,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738337000000,
          "link": null,
          "locked": false,
          "pointsAreRelative": true,
          "simulatePressure": true,
          "points": [
            [0,0],[0.05,0],[0.10,0],[0.155,0],[0.17,0.045],
            [0.185,0.095],[0.205,0.15],[0.33,0.50],[0.45,0.84],
            [0.655,1.15],[0.695,1.215],[0.74,1.28],[1.05,1.61],
            [1.445,1.77],[1.85,1.93],[1.915,1.955],[1.98,1.98],
            [2.04,2.01],[2.035,2.09],[2.005,2.175],[1.935,2.22],
            [1.845,2.25],[1.815,2.265],[1.78,2.28],
            [1.745,2.295],[1.695,2.32],[1.64,2.335],
            [1.02,2.58],[0.65,2.905],[0.37,3.55],
            [0.285,3.745],[0.215,3.94],[0.155,4.155],
            [0.105,4.155],[0.055,4.155],[0,4.155],
            [-0.01,4.13],[-0.015,4.11],[-0.025,4.085],
            [-0.245,3.435],[-0.615,2.88],[-0.65,2.835],
            [-0.68,2.805],[-0.99,2.475],[-1.49,2.305],
            [-1.89,2.135],[-1.89,2.095],[-1.89,2.055],[-1.89,2.01],
            [-1.87,1.995],[-1.85,1.98],[-1.83,1.98],
            [-1.27,1.77],[-0.77,1.435],[-0.74,1.405],
            [-0.71,1.385],[-0.675,1.36],[-0.39,1.10],
            [-0.245,0.695],[-0.115,0.33],[-0.105,0.295],
            [-0.09,0.26],[-0.075,0.225],[-0.05,0.15],
            [-0.025,0.075],[0,0]
          ],
          "pressures": []
        },
        {
          "id": "shape-2",
          "type": "freedraw",
          "x": 198.234375,
          "y": 8.5,
          "width": 5.5,
          "height": 5.5,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 0.25,
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ai-component-group"
          ],
          "frameId": null,
          "index": "aDV",
          "roundness": null,
          "seed": 123456790,
          "version": 1,
          "versionNonce": 987654322,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738337000000,
          "link": null,
          "locked": false,
          "pointsAreRelative": true,
          "simulatePressure": true,
          "points": [
            [0,0],[0.07,0],[0.14,0],[0.215,0],[0.235,0.065],
            [0.26,0.135],[0.285,0.205],[0.455,0.69],[0.62,1.16],
            [0.905,1.49],[0.965,1.68],[1.02,1.87],[1.45,2.225],
            [2.00,2.445],[2.555,2.665],[2.645,2.70],[2.735,2.735],
            [2.82,2.78],[2.805,2.885],[2.77,3.005],[2.675,3.065],
            [2.55,3.115],[2.505,3.13],[2.46,3.15],
            [2.41,3.17],[2.34,3.195],[2.265,3.225],
            [1.41,3.57],[0.90,4.02],[0.51,4.915],
            [0.395,5.175],[0.30,5.455],[0.215,5.75],
            [0.145,5.75],[0.075,5.75],[0,5.75],
            [-0.01,5.715],[-0.02,5.68],[-0.035,5.645],
            [-0.34,4.75],[-0.85,4.02],[-0.895,3.965],
            [-0.935,3.93],[-1.37,3.41],[-2.055,3.175],
            [-2.61,2.94],[-2.61,2.89],[-2.61,2.84],[-2.61,2.78],
            [-2.58,2.755],[-2.555,2.725],[-2.525,2.70],
            [-1.755,2.44],[-1.065,1.98],[-1.02,1.945],
            [-0.98,1.92],[-0.93,1.88],[-0.535,1.525],
            [-0.34,0.96],[-0.16,0.455],[-0.145,0.405],
            [-0.125,0.36],[-0.105,0.31],[-0.07,0.21],
            [-0.035,0.105],[0,0]
          ],
          "pressures": []
        },
        {
          "id": "shape-3",
          "type": "freedraw",
          "x": 194.234375,
          "y": 13,
          "width": 9,
          "height": 8.5,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 0.3,
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ai-component-group"
          ],
          "frameId": null,
          "index": "aDW",
          "roundness": null,
          "seed": 123456791,
          "version": 1,
          "versionNonce": 987654323,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738337000000,
          "link": null,
          "locked": false,
          "pointsAreRelative": true,
          "simulatePressure": true,
          "points": [
            [0,0],[0.115,0],[0.23,0],[0.35,0],[0.385,0.10],
            [0.425,0.205],[0.465,0.315],[0.745,1.065],[1.02,1.785],
            [1.485,2.445],[1.58,2.585],[1.675,2.725],[2.38,3.43],
            [3.275,3.765],[4.19,4.105],[4.335,4.16],[4.48,4.215],
            [4.625,4.28],[4.605,4.445],[4.54,4.63],[4.385,4.725],
            [4.18,4.795],[4.105,4.825],[4.03,4.85],
            [3.955,4.88],[3.835,4.925],[3.715,4.97],
            [2.315,5.495],[1.475,6.185],[0.835,7.555],
            [0.65,7.97],[0.49,8.39],[0.35,8.84],
            [0.235,8.84],[0.12,8.84],[0,8.84],
            [-0.02,8.805],[-0.035,8.765],[-0.055,8.725],
            [-0.56,7.31],[-1.395,6.115],[-1.465,6.04],
            [-1.535,5.965],[-2.245,5.27],[-3.37,4.91],
            [-4.275,4.545],[-4.275,4.455],[-4.275,4.37],[-4.275,4.28],
            [-4.235,4.255],[-4.19,4.235],[-4.14,4.21],
            [-2.875,3.77],[-1.745,3.06],[-1.675,2.995],
            [-1.605,2.95],[-1.525,2.895],[-0.88,2.34],
            [-0.555,1.48],[-0.26,0.70],[-0.235,0.625],
            [-0.205,0.55],[-0.175,0.475],[-0.115,0.32],
            [-0.06,0.16],[0,0]
          ],
          "pressures": []
        }
      ],
      "id": "ai-component-symbol",
      "created": 1738337000000,
      "name": "AI Component"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "PNdgGROqIZsMn7GMZKRu-",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 209.234375,
          "height": 74.62109375000003,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "NlGpCMjL_CxNaXcvXdXUH"
          ],
          "frameId": null,
          "index": "aL8",
          "roundness": null,
          "seed": 1296546087,
          "version": 609,
          "versionNonce": 1695301737,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "VjqcvcHJU3yocmctn_2L-",
              "type": "text"
            }
          ],
          "updated": 1738336133344,
          "link": null,
          "locked": false,
          "customData": {
            "elementType": "interface"
          }
        },
        {
          "id": "VjqcvcHJU3yocmctn_2L-",
          "type": "text",
          "x": 48.637237548828125,
          "y": 12.310546875,
          "width": 111.95989990234375,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "NlGpCMjL_CxNaXcvXdXUH"
          ],
          "frameId": null,
          "index": "aLG",
          "roundness": null,
          "seed": 1180957767,
          "version": 547,
          "versionNonce": 1898256039,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336133344,
          "link": null,
          "locked": false,
          "text": "Application \nInterface",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "PNdgGROqIZsMn7GMZKRu-",
          "originalText": "Application \nInterface",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "BifHbgXYj1tjzP360JyQk",
          "type": "ellipse",
          "x": 185.00641758502866,
          "y": 4.685403660780992,
          "width": 18.63490722548501,
          "height": 18.63490722548501,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "td6FYP4ghuez8WJ9q_XLj",
            "NlGpCMjL_CxNaXcvXdXUH"
          ],
          "frameId": null,
          "index": "aLV",
          "roundness": null,
          "seed": 1430969191,
          "version": 1474,
          "versionNonce": 891181449,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336133344,
          "link": null,
          "locked": false
        },
        {
          "id": "4cjqtTXMZ4iEte2yNgPrh",
          "type": "line",
          "x": 184.7389430527337,
          "y": 14.572798369071563,
          "width": 11.674742443363598,
          "height": 0.1231656547860715,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "td6FYP4ghuez8WJ9q_XLj",
            "NlGpCMjL_CxNaXcvXdXUH"
          ],
          "frameId": null,
          "index": "aLl",
          "roundness": {
            "type": 2
          },
          "seed": 508089991,
          "version": 941,
          "versionNonce": 1974771591,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336133344,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -11.674742443363598,
              -0.1231656547860715
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "fKwCZ-EqNSbxslpG3RcKM",
      "created": 1738336837607,
      "name": "Application Interface"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "AEfXPontS_UaU3iI5WDqT",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 209.234375,
          "height": 74.62109375000003,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "PimgugpB8F0MMY2bc1wUh"
          ],
          "frameId": null,
          "index": "ahG",
          "roundness": null,
          "seed": 1812475975,
          "version": 969,
          "versionNonce": 2095770759,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "_KRjWwqPH-ZrfIAPPGnrr",
              "type": "text"
            }
          ],
          "updated": 1738336012611,
          "link": null,
          "locked": false,
          "customData": {
            "elementType": "dataObject"
          }
        },
        {
          "id": "_KRjWwqPH-ZrfIAPPGnrr",
          "type": "text",
          "x": 48.637237548828125,
          "y": 12.310546875,
          "width": 112.35989379882812,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "PimgugpB8F0MMY2bc1wUh"
          ],
          "frameId": null,
          "index": "ahV",
          "roundness": null,
          "seed": 1543969705,
          "version": 905,
          "versionNonce": 1290617705,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false,
          "text": "Data\nObject",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "AEfXPontS_UaU3iI5WDqT",
          "originalText": "Data\nObject",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "bus_obj_icon_1",
          "type": "rectangle",
          "x": 178.3478311625255,
          "y": 6,
          "width": 25.229052830744635,
          "height": 17.66744649567428,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "PimgugpB8F0MMY2bc1wUh"
          ],
          "frameId": null,
          "index": "ai7",
          "roundness": null,
          "seed": 1234567896,
          "version": 1,
          "versionNonce": 1234567896,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false
        },
        {
          "id": "bus_obj_icon_2",
          "type": "line",
          "x": 178.3478311625255,
          "y": 13,
          "width": 25.229052830744635,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "PimgugpB8F0MMY2bc1wUh"
          ],
          "frameId": null,
          "index": "ai8",
          "roundness": null,
          "seed": 1234567897,
          "version": 1,
          "versionNonce": 1234567897,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              25.129052830744634,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "y-gQuQWlt5cOzs0DHiWFn",
      "created": 1738336796307,
      "name": "Data Object"
    },

    {
      "status": "published",
      "elements": [
        {
          "id": "InfraNodeMainRect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 209.234375,
          "height": 74.62109375000003,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#b3f7b3",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "InfrastructureNodeGroup"
          ],
          "frameId": null,
          "index": "ahG",
          "roundness": null,
          "seed": 1812475980,
          "version": 969,
          "versionNonce": 2095770780,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "InfraNodeText",
              "type": "text"
            }
          ],
          "updated": 1738336012611,
          "link": null,
          "locked": false,
          "customData": {
            "elementType": "infrastructure"
          }
        },
        {
          "id": "InfraNodeText",
          "type": "text",
          "x": 59.617,
          "y": 12.310546875,
          "width": 90,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b3f7b3",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "InfrastructureNodeGroup"
          ],
          "frameId": null,
          "index": "ahV",
          "roundness": null,
          "seed": 1543969710,
          "version": 905,
          "versionNonce": 1290617710,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false,
          "text": "Infrastructure",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "InfraNodeMainRect",
          "originalText": "Infrastructure",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "infra_node_icon_front",
          "type": "rectangle",
          "x": 185,
          "y": 10,
          "width": 15,
          "height": 15,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "InfrastructureNodeGroup"
          ],
          "frameId": null,
          "index": "ai1",
          "roundness": null,
          "seed": 1234567900,
          "version": 1,
          "versionNonce": 1234567900,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false
        },
        {
          "id": "infra_node_icon_top",
          "type": "line",
          "x": 185,
          "y": 10,
          "width": 4,
          "height": -4,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "InfrastructureNodeGroup"
          ],
          "frameId": null,
          "index": "ai2",
          "roundness": null,
          "seed": 1234567901,
          "version": 1,
          "versionNonce": 1234567901,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false,
          "points": [
            [0, 0],
            [4, -4]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "infra_node_icon_top2",
          "type": "line",
          "x": 200,
          "y": 10,
          "width": 4,
          "height": -4,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "InfrastructureNodeGroup"
          ],
          "frameId": null,
          "index": "ai3",
          "roundness": null,
          "seed": 1234567902,
          "version": 1,
          "versionNonce": 1234567902,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false,
          "points": [
            [0, 0],
            [4, -4]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "infra_node_icon_top_rect",
          "type": "line",
          "x": 189,
          "y": 6,
          "width": 15,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "InfrastructureNodeGroup"
          ],
          "frameId": null,
          "index": "ai4",
          "roundness": null,
          "seed": 1234567903,
          "version": 1,
          "versionNonce": 1234567903,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false,
          "points": [
            [0, 0],
            [15, 0]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "infra_node_icon_right",
          "type": "line",
          "x": 200,
          "y": 10,
          "width": 4,
          "height": 15,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "InfrastructureNodeGroup"
          ],
          "frameId": null,
          "index": "ai6",
          "roundness": null,
          "seed": 1234567905,
          "version": 1,
          "versionNonce": 1234567905,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false,
          "points": [
            [0, 0],
            [4, -4],
            [4, 11],
            [0, 15]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "infrastructure-node-symbol",
      "created": 1738336796308,
      "name": "Infrastructure"
    }

  ]
}