{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "IJ73qQMaqCs4Cd_8LOvve",
          "type": "rectangle",
          "x": 760.6996772247121,
          "y": 199.96582443121946,
          "width": 209.234375,
          "height": 74.62109375000003,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "pPLQ4h5tmpmpTyz7M3Ts6"
          ],
          "frameId": null,
          "index": "aCG",
          "roundness": null,
          "seed": 694756297,
          "version": 473,
          "versionNonce": 2047796361,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "_WhogOWrDa82qiFwBtrzG"
            }
          ],
          "updated": 1738336109979,
          "link": null,
          "locked": false
        },
        {
          "id": "_WhogOWrDa82qiFwBtrzG",
          "type": "text",
          "x": 809.3369147735402,
          "y": 212.27637130621946,
          "width": 111.95989990234375,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "pPLQ4h5tmpmpTyz7M3Ts6"
          ],
          "frameId": null,
          "index": "aCV",
          "roundness": null,
          "seed": 857590759,
          "version": 404,
          "versionNonce": 505824391,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336109979,
          "link": null,
          "locked": false,
          "text": "Application \nComponent",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "IJ73qQMaqCs4Cd_8LOvve",
          "originalText": "Application \nComponent",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "l1gDUuHb-FvgzfrJZ2RDw",
          "type": "rectangle",
          "x": 939.0475083872376,
          "y": 205.2753046363609,
          "width": 25.229052830744635,
          "height": 17.66744649567428,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "_Uls6iHYCNq3J9LsKNrV2",
            "pPLQ4h5tmpmpTyz7M3Ts6"
          ],
          "frameId": null,
          "index": "aD",
          "roundness": null,
          "seed": 1341071881,
          "version": 1020,
          "versionNonce": 1907583849,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336109979,
          "link": null,
          "locked": false
        },
        {
          "id": "vQPcFc5KjOhqp6jFbFKqz",
          "type": "rectangle",
          "x": 934.3205929516452,
          "y": 208.02370912475072,
          "width": 9.461730331354916,
          "height": 3.170114131313249,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "_Uls6iHYCNq3J9LsKNrV2",
            "pPLQ4h5tmpmpTyz7M3Ts6"
          ],
          "frameId": null,
          "index": "aDV",
          "roundness": null,
          "seed": 1806694633,
          "version": 914,
          "versionNonce": 1176116135,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336109979,
          "link": null,
          "locked": false
        },
        {
          "id": "XeLAl_138BKvXAqwpz4ux",
          "type": "rectangle",
          "x": 934.4409078065424,
          "y": 214.23633072309207,
          "width": 9.461730331354916,
          "height": 3.170114131313249,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "_Uls6iHYCNq3J9LsKNrV2",
            "pPLQ4h5tmpmpTyz7M3Ts6"
          ],
          "frameId": null,
          "index": "aE",
          "roundness": null,
          "seed": 1257436105,
          "version": 1010,
          "versionNonce": 1424234057,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336109979,
          "link": null,
          "locked": false
        }
      ],
      "id": "O44V_hTLGyx1ZgpNsgXsw",
      "created": 1738336852940,
      "name": "Application Component"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "PNdgGROqIZsMn7GMZKRu-",
          "type": "rectangle",
          "x": 760.6996772247121,
          "y": 381.00284815572604,
          "width": 209.234375,
          "height": 74.62109375000003,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "NlGpCMjL_CxNaXcvXdXUH"
          ],
          "frameId": null,
          "index": "aL8",
          "roundness": null,
          "seed": 1296546087,
          "version": 609,
          "versionNonce": 1695301737,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "VjqcvcHJU3yocmctn_2L-",
              "type": "text"
            }
          ],
          "updated": 1738336133344,
          "link": null,
          "locked": false
        },
        {
          "id": "VjqcvcHJU3yocmctn_2L-",
          "type": "text",
          "x": 809.3369147735402,
          "y": 393.31339503072604,
          "width": 111.95989990234375,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "NlGpCMjL_CxNaXcvXdXUH"
          ],
          "frameId": null,
          "index": "aLG",
          "roundness": null,
          "seed": 1180957767,
          "version": 547,
          "versionNonce": 1898256039,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336133344,
          "link": null,
          "locked": false,
          "text": "Application \nInterface",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "PNdgGROqIZsMn7GMZKRu-",
          "originalText": "Application \nInterface",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "BifHbgXYj1tjzP360JyQk",
          "type": "ellipse",
          "x": 945.7060948097408,
          "y": 385.68825181650703,
          "width": 18.63490722548501,
          "height": 18.63490722548501,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "td6FYP4ghuez8WJ9q_XLj",
            "NlGpCMjL_CxNaXcvXdXUH"
          ],
          "frameId": null,
          "index": "aLV",
          "roundness": null,
          "seed": 1430969191,
          "version": 1474,
          "versionNonce": 891181449,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336133344,
          "link": null,
          "locked": false
        },
        {
          "id": "4cjqtTXMZ4iEte2yNgPrh",
          "type": "line",
          "x": 945.4386202774458,
          "y": 395.5756465247976,
          "width": 11.674742443363598,
          "height": 0.1231656547860715,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "td6FYP4ghuez8WJ9q_XLj",
            "NlGpCMjL_CxNaXcvXdXUH"
          ],
          "frameId": null,
          "index": "aLl",
          "roundness": {
            "type": 2
          },
          "seed": 508089991,
          "version": 941,
          "versionNonce": 1974771591,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336133344,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -11.674742443363598,
              -0.1231656547860715
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "fKwCZ-EqNSbxslpG3RcKM",
      "created": 1738336837607,
      "name": "Application Interface"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "AEfXPontS_UaU3iI5WDqT",
          "type": "rectangle",
          "x": 760.6996772247121,
          "y": 924.1139193292456,
          "width": 209.234375,
          "height": 74.62109375000003,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#ffec99",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "PimgugpB8F0MMY2bc1wUh"
          ],
          "frameId": null,
          "index": "ahG",
          "roundness": null,
          "seed": 1812475975,
          "version": 969,
          "versionNonce": 2095770759,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "_KRjWwqPH-ZrfIAPPGnrr",
              "type": "text"
            }
          ],
          "updated": 1738336012611,
          "link": null,
          "locked": false
        },
        {
          "id": "_KRjWwqPH-ZrfIAPPGnrr",
          "type": "text",
          "x": 809.3369147735402,
          "y": 936.4244662042456,
          "width": 112.35989379882812,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "PimgugpB8F0MMY2bc1wUh"
          ],
          "frameId": null,
          "index": "ahV",
          "roundness": null,
          "seed": 1543969705,
          "version": 905,
          "versionNonce": 1290617705,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false,
          "text": "Business\nObject",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "AEfXPontS_UaU3iI5WDqT",
          "originalText": "Business\nObject",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "bus_obj_icon_1",
          "type": "rectangle",
          "x": 939.0475083872376,
          "y": 930.1139193292456,
          "width": 25.229052830744635,
          "height": 17.66744649567428,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "PimgugpB8F0MMY2bc1wUh"
          ],
          "frameId": null,
          "index": "ai7",
          "roundness": null,
          "seed": 1234567896,
          "version": 1,
          "versionNonce": 1234567896,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false
        },
        {
          "id": "bus_obj_icon_2",
          "type": "line",
          "x":  939.0475083872376,
          "y": 937.1139193292456,
          "width": 25.229052830744635,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "PimgugpB8F0MMY2bc1wUh"
          ],
          "frameId": null,
          "index": "ai8",
          "roundness": null,
          "seed": 1234567897,
          "version": 1,
          "versionNonce": 1234567897,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              25.129052830744635,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "y-gQuQWlt5cOzs0DHiWFn",
      "created": 1738336796307,
      "name": "Business Object"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "AEfXPontS_UaU3iI5WDqW",
          "type": "rectangle",
          "x": 760.6996772247121,
          "y": 924.1139193292456,
          "width": 209.234375,
          "height": 74.62109375000003,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#f0c59f",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "CapabilityGroupMain"
          ],
          "frameId": null,
          "index": "ahG",
          "roundness": null,
          "seed": 1812475975,
          "version": 969,
          "versionNonce": 2095770759,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "_KRjWwqPH-ZrfIAPPGnrQ",
              "type": "text"
            }
          ],
          "updated": 1738336012611,
          "link": null,
          "locked": false
        },
        {
          "id": "_KRjWwqPH-ZrfIAPPGnrQ",
          "type": "text",
          "x": 819.0669147735402,
          "y": 936.4244662042456,
          "width": 91.49990844726562,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#f0e68c",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "CapabilityGroupMain"
          ],
          "frameId": null,
          "index": "ahV",
          "roundness": null,
          "seed": 1543969705,
          "version": 905,
          "versionNonce": 1290617705,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false,
          "text": "Business \nCapability",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "AEfXPontS_UaU3iI5WDqW",
          "originalText": "Business \nCapability",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "cap_icon_1",
          "type": "rectangle",
          "x": 958.27,
          "y": 930.1139193292456,
          "width": 6,
          "height": 6,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "CapabilityGroupMain"
          ],
          "frameId": null,
          "index": "ai1",
          "roundness": null,
          "seed": 1234567890,
          "version": 1,
          "versionNonce": 1234567890,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false
        },
        {
          "id": "cap_icon_2",
          "type": "rectangle",
          "x": 952.27,
          "y": 936.1139193292456,
          "width": 6,
          "height": 6,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "CapabilityGroupMain"
          ],
          "frameId": null,
          "index": "ai2",
          "roundness": null,
          "seed": 1234567891,
          "version": 1,
          "versionNonce": 1234567891,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false
        },
        {
          "id": "cap_icon_3",
          "type": "rectangle",
          "x": 958.27,
          "y": 936.1139193292456,
          "width": 6,
          "height": 6,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "CapabilityGroupMain"
          ],
          "frameId": null,
          "index": "ai3",
          "roundness": null,
          "seed": 1234567892,
          "version": 1,
          "versionNonce": 1234567892,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false
        },
        {
          "id": "cap_icon_4",
          "type": "rectangle",
          "x": 946.27,
          "y": 942.1139193292456,
          "width": 6,
          "height": 6,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "CapabilityGroupMain"
          ],
          "frameId": null,
          "index": "ai4",
          "roundness": null,
          "seed": 1234567893,
          "version": 1,
          "versionNonce": 1234567893,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false
        },
        {
          "id": "cap_icon_5",
          "type": "rectangle",
          "x": 952.27,
          "y": 942.1139193292456,
          "width": 6,
          "height": 6,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "CapabilityGroupMain"
          ],
          "frameId": null,
          "index": "ai5",
          "roundness": null,
          "seed": 1234567894,
          "version": 1,
          "versionNonce": 1234567894,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false
        },
        {
          "id": "cap_icon_6",
          "type": "rectangle",
          "x": 958.27,
          "y": 942.1139193292456,
          "width": 6,
          "height": 6,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "CapabilityGroupMain"
          ],
          "frameId": null,
          "index": "ai6",
          "roundness": null,
          "seed": 1234567895,
          "version": 1,
          "versionNonce": 1234567895,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false
        }
      ],
      "id": "y-gQuQWlt5cOzs0DHiWFo",
      "created": 1738336796307,
      "name": "Capability"
    }
  ]
}
