{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "AEfXPontS_UaU3iI5WDqW",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 209.234375,
          "height": 74.62109375000003,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#f0c59f",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "CapabilityGroupMain"
          ],
          "frameId": null,
          "index": "ahG",
          "roundness": null,
          "seed": 1812475975,
          "version": 969,
          "versionNonce": 2095770759,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "_KRjWwqPH-ZrfIAPPGnrQ",
              "type": "text"
            }
          ],
          "updated": 1738336012611,
          "link": null,
          "locked": false,
          "customData": {
            "elementType": "capability"
          }
        },
        {
          "id": "_KRjWwqPH-ZrfIAPPGnrQ",
          "type": "text",
          "x": 58.36723754882814,
          "y": 12.310546875,
          "width": 91.49990844726562,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#f0e68c",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "CapabilityGroupMain"
          ],
          "frameId": null,
          "index": "ahV",
          "roundness": null,
          "seed": 1543969705,
          "version": 905,
          "versionNonce": 1290617705,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false,
          "text": "Business \nCapability",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "AEfXPontS_UaU3iI5WDqW",
          "originalText": "Business \nCapability",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "cap_icon_1",
          "type": "rectangle",
          "x": 197.57032277528788,
          "y": 6,
          "width": 6,
          "height": 6,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "CapabilityGroupMain"
          ],
          "frameId": null,
          "index": "ai1",
          "roundness": null,
          "seed": 1234567890,
          "version": 1,
          "versionNonce": 1234567890,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false
        },
        {
          "id": "cap_icon_2",
          "type": "rectangle",
          "x": 191.57032277528788,
          "y": 12,
          "width": 6,
          "height": 6,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "CapabilityGroupMain"
          ],
          "frameId": null,
          "index": "ai2",
          "roundness": null,
          "seed": 1234567891,
          "version": 1,
          "versionNonce": 1234567891,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false
        },
        {
          "id": "cap_icon_3",
          "type": "rectangle",
          "x": 197.57032277528788,
          "y": 12,
          "width": 6,
          "height": 6,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "CapabilityGroupMain"
          ],
          "frameId": null,
          "index": "ai3",
          "roundness": null,
          "seed": 1234567892,
          "version": 1,
          "versionNonce": 1234567892,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false
        },
        {
          "id": "cap_icon_4",
          "type": "rectangle",
          "x": 185.57032277528788,
          "y": 18,
          "width": 6,
          "height": 6,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "CapabilityGroupMain"
          ],
          "frameId": null,
          "index": "ai4",
          "roundness": null,
          "seed": 1234567893,
          "version": 1,
          "versionNonce": 1234567893,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false
        },
        {
          "id": "cap_icon_5",
          "type": "rectangle",
          "x": 191.57032277528788,
          "y": 18,
          "width": 6,
          "height": 6,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "CapabilityGroupMain"
          ],
          "frameId": null,
          "index": "ai5",
          "roundness": null,
          "seed": 1234567894,
          "version": 1,
          "versionNonce": 1234567894,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false
        },
        {
          "id": "cap_icon_6",
          "type": "rectangle",
          "x": 197.57032277528788,
          "y": 18,
          "width": 6,
          "height": 6,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "CapabilityGroupMain"
          ],
          "frameId": null,
          "index": "ai6",
          "roundness": null,
          "seed": 1234567895,
          "version": 1,
          "versionNonce": 1234567895,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false
        }
      ],
      "id": "y-gQuQWlt5cOzs0DHiWFo",
      "created": 1738336796307,
      "name": "Capability"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "IJ73qQMaqCs4Cd_8LOvve",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 209.234375,
          "height": 74.62109375000003,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "pPLQ4h5tmpmpTyz7M3Ts6"
          ],
          "frameId": null,
          "index": "aCG",
          "roundness": null,
          "seed": 694756297,
          "version": 473,
          "versionNonce": 2047796361,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "_WhogOWrDa82qiFwBtrzG"
            }
          ],
          "updated": 1738336109979,
          "link": null,
          "locked": false,
          "customData": {
            "elementType": "application"
          }
        },
        {
          "id": "_WhogOWrDa82qiFwBtrzG",
          "type": "text",
          "x": 48.637237548828125,
          "y": 12.310546875,
          "width": 111.95989990234375,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "pPLQ4h5tmpmpTyz7M3Ts6"
          ],
          "frameId": null,
          "index": "aCV",
          "roundness": null,
          "seed": 857590759,
          "version": 404,
          "versionNonce": 505824391,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336109979,
          "link": null,
          "locked": false,
          "text": "Application \nComponent",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "IJ73qQMaqCs4Cd_8LOvve",
          "originalText": "Application \nComponent",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "l1gDUuHb-FvgzfrJZ2RDw",
          "type": "rectangle",
          "x": 178.3478311625255,
          "y": 5.309480205141426,
          "width": 25.229052830744635,
          "height": 17.66744649567428,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "_Uls6iHYCNq3J9LsKNrV2",
            "pPLQ4h5tmpmpTyz7M3Ts6"
          ],
          "frameId": null,
          "index": "aD",
          "roundness": null,
          "seed": 1341071881,
          "version": 1020,
          "versionNonce": 1907583849,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336109979,
          "link": null,
          "locked": false
        },
        {
          "id": "vQPcFc5KjOhqp6jFbFKqz",
          "type": "rectangle",
          "x": 173.62091572693305,
          "y": 8.057884693531264,
          "width": 9.461730331354916,
          "height": 3.170114131313249,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "_Uls6iHYCNq3J9LsKNrV2",
            "pPLQ4h5tmpmpTyz7M3Ts6"
          ],
          "frameId": null,
          "index": "aDV",
          "roundness": null,
          "seed": 1806694633,
          "version": 914,
          "versionNonce": 1176116135,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336109979,
          "link": null,
          "locked": false
        },
        {
          "id": "XeLAl_138BKvXAqwpz4ux",
          "type": "rectangle",
          "x": 173.74123058183034,
          "y": 14.270506291872607,
          "width": 9.461730331354916,
          "height": 3.170114131313249,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "_Uls6iHYCNq3J9LsKNrV2",
            "pPLQ4h5tmpmpTyz7M3Ts6"
          ],
          "frameId": null,
          "index": "aE",
          "roundness": null,
          "seed": 1257436105,
          "version": 1010,
          "versionNonce": 1424234057,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336109979,
          "link": null,
          "locked": false
        }
      ],
      "id": "O44V_hTLGyx1ZgpNsgXsw",
      "created": 1738336852940,
      "name": "Application Component"
    },
        {
      "status": "published",
      "elements": [
        {
          "id": "ai-component-main-rect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 209.234375,
          "height": 74.62109375000003,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#e6ccff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "ai-component-group"
          ],
          "frameId": null,
          "index": "aCG",
          "roundness": null,
          "seed": 694756297,
          "version": 473,
          "versionNonce": 2047796361,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "ai-component-text"
            }
          ],
          "updated": 1738337000000,
          "link": null,
          "locked": false,
          "customData": {
            "elementType": "aicomponent"
          }
        },
        {
          "id": "ai-component-text",
          "type": "text",
          "x": 48.637237548828125,
          "y": 12.310546875,
          "width": 111.95989990234375,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e6ccff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "ai-component-group"
          ],
          "frameId": null,
          "index": "aCV",
          "roundness": null,
          "seed": 857590759,
          "version": 404,
          "versionNonce": 505824391,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738337000000,
          "link": null,
          "locked": false,
          "text": "AI \nComponent",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "ai-component-main-rect",
          "originalText": "AI \nComponent",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "shape-1",
          "type": "freedraw",
          "x": 184,
          "y": 6,
          "width": 8,
          "height": 8,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 0.2,
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ai-component-group"
          ],
          "frameId": null,
          "index": "aD",
          "roundness": null,
          "seed": 123456789,
          "version": 1,
          "versionNonce": 987654321,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738337000000,
          "link": null,
          "locked": false,
          "pointsAreRelative": true,
          "simulatePressure": true,
          "points": [
            [0,0],[0.10,0],[0.20,0],[0.31,0],[0.34,0.09],
            [0.37,0.19],[0.41,0.30],[0.66,1.00],[0.90,1.68],
            [1.31,2.30],[1.39,2.43],[1.48,2.56],[2.10,3.22],
            [2.89,3.54],[3.70,3.86],[3.83,3.91],[3.96,3.96],
            [4.08,4.02],[4.07,4.18],[4.01,4.35],[3.87,4.44],
            [3.69,4.50],[3.63,4.53],[3.56,4.56],
            [3.49,4.59],[3.39,4.64],[3.28,4.67],
            [2.04,5.16],[1.30,5.81],[0.74,7.10],
            [0.57,7.49],[0.43,7.88],[0.31,8.31],
            [0.21,8.31],[0.11,8.31],[0,8.31],
            [-0.02,8.26],[-0.03,8.22],[-0.05,8.17],
            [-0.49,6.87],[-1.23,5.76],[-1.30,5.67],
            [-1.36,5.61],[-1.98,4.95],[-2.98,4.61],
            [-3.78,4.27],[-3.78,4.19],[-3.78,4.11],[-3.78,4.02],
            [-3.74,3.99],[-3.70,3.96],[-3.66,3.96],
            [-2.54,3.54],[-1.54,2.87],[-1.48,2.81],
            [-1.42,2.77],[-1.35,2.72],[-0.78,2.20],
            [-0.49,1.39],[-0.23,0.66],[-0.21,0.59],
            [-0.18,0.52],[-0.15,0.45],[-0.10,0.30],
            [-0.05,0.15],[0,0]
          ],
          "pressures": []
        },
        {
          "id": "shape-2",
          "type": "freedraw",
          "x": 197,
          "y": 8,
          "width": 11,
          "height": 11,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 0.25,
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ai-component-group"
          ],
          "frameId": null,
          "index": "aDV",
          "roundness": null,
          "seed": 123456790,
          "version": 1,
          "versionNonce": 987654322,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738337000000,
          "link": null,
          "locked": false,
          "pointsAreRelative": true,
          "simulatePressure": true,
          "points": [
            [0,0],[0.14,0],[0.28,0],[0.43,0],[0.47,0.13],
            [0.52,0.27],[0.57,0.41],[0.91,1.38],[1.24,2.32],
            [1.81,2.98],[1.93,3.36],[2.04,3.74],[2.90,4.45],
            [4.00,4.89],[5.11,5.33],[5.29,5.40],[5.47,5.47],
            [5.64,5.56],[5.61,5.77],[5.54,6.01],[5.35,6.13],
            [5.10,6.23],[5.01,6.26],[4.92,6.30],
            [4.82,6.34],[4.68,6.39],[4.53,6.45],
            [2.82,7.14],[1.80,8.04],[1.02,9.83],
            [0.79,10.35],[0.60,10.91],[0.43,11.50],
            [0.29,11.50],[0.15,11.50],[0,11.50],
            [-0.02,11.43],[-0.04,11.36],[-0.07,11.29],
            [-0.68,9.50],[-1.70,8.04],[-1.79,7.93],
            [-1.87,7.86],[-2.74,6.82],[-4.11,6.35],
            [-5.22,5.88],[-5.22,5.78],[-5.22,5.68],[-5.22,5.56],
            [-5.16,5.51],[-5.11,5.45],[-5.05,5.40],
            [-3.51,4.88],[-2.13,3.96],[-2.04,3.89],
            [-1.96,3.84],[-1.86,3.76],[-1.07,3.05],
            [-0.68,1.92],[-0.32,0.91],[-0.29,0.81],
            [-0.25,0.72],[-0.21,0.62],[-0.14,0.42],
            [-0.07,0.21],[0,0]
          ],
          "pressures": []
        },
        {
          "id": "shape-3",
          "type": "freedraw",
          "x": 187,
          "y": 15,
          "width": 18,
          "height": 17,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 0.3,
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ai-component-group"
          ],
          "frameId": null,
          "index": "aDW",
          "roundness": null,
          "seed": 123456791,
          "version": 1,
          "versionNonce": 987654323,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738337000000,
          "link": null,
          "locked": false,
          "pointsAreRelative": true,
          "simulatePressure": true,
          "points": [
            [0,0],[0.23,0],[0.46,0],[0.70,0],[0.77,0.20],
            [0.85,0.41],[0.93,0.63],[1.49,2.13],[2.04,3.57],
            [2.97,4.89],[3.16,5.17],[3.35,5.45],[4.76,6.86],
            [6.55,7.53],[8.38,8.21],[8.67,8.32],[8.96,8.43],
            [9.25,8.56],[9.21,8.89],[9.08,9.26],[8.77,9.45],
            [8.36,9.59],[8.21,9.65],[8.06,9.70],
            [7.91,9.76],[7.67,9.85],[7.43,9.94],
            [4.63,10.99],[2.95,12.37],[1.67,15.11],
            [1.30,15.94],[0.98,16.78],[0.70,17.68],
            [0.47,17.68],[0.24,17.68],[0,17.68],
            [-0.04,17.61],[-0.07,17.53],[-0.11,17.45],
            [-1.12,14.62],[-2.79,12.23],[-2.93,12.08],
            [-3.07,11.93],[-4.49,10.54],[-6.74,9.82],
            [-8.55,9.09],[-8.55,8.91],[-8.55,8.74],[-8.55,8.56],
            [-8.47,8.51],[-8.38,8.47],[-8.28,8.42],
            [-5.75,7.54],[-3.49,6.12],[-3.35,5.99],
            [-3.21,5.90],[-3.05,5.79],[-1.76,4.68],
            [-1.11,2.96],[-0.52,1.40],[-0.47,1.25],
            [-0.41,1.10],[-0.35,0.95],[-0.23,0.64],
            [-0.12,0.32],[0,0]
          ],
          "pressures": []
        }
      ],
      "id": "ai-component-symbol",
      "created": 1738337000000,
      "name": "AI Component"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "PNdgGROqIZsMn7GMZKRu-",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 209.234375,
          "height": 74.62109375000003,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "NlGpCMjL_CxNaXcvXdXUH"
          ],
          "frameId": null,
          "index": "aL8",
          "roundness": null,
          "seed": 1296546087,
          "version": 609,
          "versionNonce": 1695301737,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "VjqcvcHJU3yocmctn_2L-",
              "type": "text"
            }
          ],
          "updated": 1738336133344,
          "link": null,
          "locked": false,
          "customData": {
            "elementType": "interface"
          }
        },
        {
          "id": "VjqcvcHJU3yocmctn_2L-",
          "type": "text",
          "x": 48.637237548828125,
          "y": 12.310546875,
          "width": 111.95989990234375,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "NlGpCMjL_CxNaXcvXdXUH"
          ],
          "frameId": null,
          "index": "aLG",
          "roundness": null,
          "seed": 1180957767,
          "version": 547,
          "versionNonce": 1898256039,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336133344,
          "link": null,
          "locked": false,
          "text": "Application \nInterface",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "PNdgGROqIZsMn7GMZKRu-",
          "originalText": "Application \nInterface",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "BifHbgXYj1tjzP360JyQk",
          "type": "ellipse",
          "x": 185.00641758502866,
          "y": 4.685403660780992,
          "width": 18.63490722548501,
          "height": 18.63490722548501,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "td6FYP4ghuez8WJ9q_XLj",
            "NlGpCMjL_CxNaXcvXdXUH"
          ],
          "frameId": null,
          "index": "aLV",
          "roundness": null,
          "seed": 1430969191,
          "version": 1474,
          "versionNonce": 891181449,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336133344,
          "link": null,
          "locked": false
        },
        {
          "id": "4cjqtTXMZ4iEte2yNgPrh",
          "type": "line",
          "x": 184.7389430527337,
          "y": 14.572798369071563,
          "width": 11.674742443363598,
          "height": 0.1231656547860715,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "td6FYP4ghuez8WJ9q_XLj",
            "NlGpCMjL_CxNaXcvXdXUH"
          ],
          "frameId": null,
          "index": "aLl",
          "roundness": {
            "type": 2
          },
          "seed": 508089991,
          "version": 941,
          "versionNonce": 1974771591,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336133344,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -11.674742443363598,
              -0.1231656547860715
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "fKwCZ-EqNSbxslpG3RcKM",
      "created": 1738336837607,
      "name": "Application Interface"
    },
    {
      "status": "published",
      "elements": [
        {
          "id": "AEfXPontS_UaU3iI5WDqT",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 209.234375,
          "height": 74.62109375000003,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "PimgugpB8F0MMY2bc1wUh"
          ],
          "frameId": null,
          "index": "ahG",
          "roundness": null,
          "seed": 1812475975,
          "version": 969,
          "versionNonce": 2095770759,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "_KRjWwqPH-ZrfIAPPGnrr",
              "type": "text"
            }
          ],
          "updated": 1738336012611,
          "link": null,
          "locked": false,
          "customData": {
            "elementType": "dataObject"
          }
        },
        {
          "id": "_KRjWwqPH-ZrfIAPPGnrr",
          "type": "text",
          "x": 48.637237548828125,
          "y": 12.310546875,
          "width": 112.35989379882812,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "PimgugpB8F0MMY2bc1wUh"
          ],
          "frameId": null,
          "index": "ahV",
          "roundness": null,
          "seed": 1543969705,
          "version": 905,
          "versionNonce": 1290617705,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false,
          "text": "Data\nObject",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "AEfXPontS_UaU3iI5WDqT",
          "originalText": "Data\nObject",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "bus_obj_icon_1",
          "type": "rectangle",
          "x": 178.3478311625255,
          "y": 6,
          "width": 25.229052830744635,
          "height": 17.66744649567428,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "PimgugpB8F0MMY2bc1wUh"
          ],
          "frameId": null,
          "index": "ai7",
          "roundness": null,
          "seed": 1234567896,
          "version": 1,
          "versionNonce": 1234567896,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false
        },
        {
          "id": "bus_obj_icon_2",
          "type": "line",
          "x": 178.3478311625255,
          "y": 13,
          "width": 25.229052830744635,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "PimgugpB8F0MMY2bc1wUh"
          ],
          "frameId": null,
          "index": "ai8",
          "roundness": null,
          "seed": 1234567897,
          "version": 1,
          "versionNonce": 1234567897,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              25.129052830744634,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "y-gQuQWlt5cOzs0DHiWFn",
      "created": 1738336796307,
      "name": "Data Object"
    },

    {
      "status": "published",
      "elements": [
        {
          "id": "InfraNodeMainRect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 209.234375,
          "height": 74.62109375000003,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#b3f7b3",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "InfrastructureNodeGroup"
          ],
          "frameId": null,
          "index": "ahG",
          "roundness": null,
          "seed": 1812475980,
          "version": 969,
          "versionNonce": 2095770780,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "InfraNodeText",
              "type": "text"
            }
          ],
          "updated": 1738336012611,
          "link": null,
          "locked": false,
          "customData": {
            "elementType": "infrastructure"
          }
        },
        {
          "id": "InfraNodeText",
          "type": "text",
          "x": 59.617,
          "y": 12.310546875,
          "width": 90,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b3f7b3",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "InfrastructureNodeGroup"
          ],
          "frameId": null,
          "index": "ahV",
          "roundness": null,
          "seed": 1543969710,
          "version": 905,
          "versionNonce": 1290617710,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false,
          "text": "Infrastructure",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "InfraNodeMainRect",
          "originalText": "Infrastructure",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "infra_node_icon_front",
          "type": "rectangle",
          "x": 185,
          "y": 10,
          "width": 15,
          "height": 15,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "InfrastructureNodeGroup"
          ],
          "frameId": null,
          "index": "ai1",
          "roundness": null,
          "seed": 1234567900,
          "version": 1,
          "versionNonce": 1234567900,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false
        },
        {
          "id": "infra_node_icon_top",
          "type": "line",
          "x": 185,
          "y": 10,
          "width": 4,
          "height": -4,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "InfrastructureNodeGroup"
          ],
          "frameId": null,
          "index": "ai2",
          "roundness": null,
          "seed": 1234567901,
          "version": 1,
          "versionNonce": 1234567901,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false,
          "points": [
            [0, 0],
            [4, -4]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "infra_node_icon_top2",
          "type": "line",
          "x": 200,
          "y": 10,
          "width": 4,
          "height": -4,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "InfrastructureNodeGroup"
          ],
          "frameId": null,
          "index": "ai3",
          "roundness": null,
          "seed": 1234567902,
          "version": 1,
          "versionNonce": 1234567902,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false,
          "points": [
            [0, 0],
            [4, -4]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "infra_node_icon_top_rect",
          "type": "line",
          "x": 189,
          "y": 6,
          "width": 15,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "InfrastructureNodeGroup"
          ],
          "frameId": null,
          "index": "ai4",
          "roundness": null,
          "seed": 1234567903,
          "version": 1,
          "versionNonce": 1234567903,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false,
          "points": [
            [0, 0],
            [15, 0]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "infra_node_icon_right",
          "type": "line",
          "x": 200,
          "y": 10,
          "width": 4,
          "height": 15,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "InfrastructureNodeGroup"
          ],
          "frameId": null,
          "index": "ai6",
          "roundness": null,
          "seed": 1234567905,
          "version": 1,
          "versionNonce": 1234567905,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1738336012611,
          "link": null,
          "locked": false,
          "points": [
            [0, 0],
            [4, -4],
            [4, 11],
            [0, 15]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "infrastructure-node-symbol",
      "created": 1738336796308,
      "name": "Infrastructure"
    }

  ]
}