{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://simple-eam.com",
  "libraryItems": [
    {
      "id": "db-table-1",
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 1,
          "versionNonce": 1,
          "index": "a0",
          "isDeleted": false,
          "id": "table-header",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 0,
          "y": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 120,
          "height": 30,
          "seed": 1,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1,
          "versionNonce": 1,
          "index": "a1",
          "isDeleted": false,
          "id": "table-title",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 10,
          "y": 5,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 100,
          "height": 20,
          "seed": 1,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 1,
          "text": "Table",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": null,
          "originalText": "Table",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "rectangle",
          "version": 1,
          "versionNonce": 1,
          "index": "a2",
          "isDeleted": false,
          "id": "table-body",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 0,
          "y": 30,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "width": 120,
          "height": 60,
          "seed": 1,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1,
          "link": null,
          "locked": false
        }
      ]
    },
    {
      "id": "db-server-1",
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 1,
          "versionNonce": 1,
          "index": "a0",
          "isDeleted": false,
          "id": "server-base",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 0,
          "y": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "width": 80,
          "height": 100,
          "seed": 1,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1,
          "versionNonce": 1,
          "index": "a1",
          "isDeleted": false,
          "id": "server-label",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 10,
          "y": 40,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 60,
          "height": 20,
          "seed": 1,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1,
          "link": null,
          "locked": false,
          "fontSize": 14,
          "fontFamily": 1,
          "text": "DB Server",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": null,
          "originalText": "DB Server",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ]
    }
  ]
}
