'use client'

import React, { useState, useMemo } from 'react'
import { Box, Typography, Button, Paper, Card } from '@mui/material'
import { Add as AddIcon } from '@mui/icons-material'
import { useQuery, useMutation } from '@apollo/client'
import { useSnackbar } from 'notistack'
import { useTranslations } from 'next-intl'
import { isArchitect } from '@/lib/auth'

import {
  GET_{{ENTITY_NAME_UPPER}},
  CREATE_{{ENTITY_SINGULAR_UPPER}},
  UPDATE_{{ENTITY_SINGULAR_UPPER}},
  DELETE_{{ENTITY_SINGULAR_UPPER}},
} from '@/graphql/{{ENTITY_SINGULAR_LOWER}}'
import { {{ENTITY_SINGULAR_UPPER}}Type, {{ENTITY_SINGULAR_UPPER}}FormValues } from '@/components/{{ENTITY_NAME}}/types'
import {{ENTITY_SINGULAR_UPPER}}Form from '@/components/{{ENTITY_NAME}}/{{ENTITY_SINGULAR_UPPER}}Form'
import {{ENTITY_SINGULAR_UPPER}}Table from '@/components/{{ENTITY_NAME}}/{{ENTITY_SINGULAR_UPPER}}Table'
import {{ENTITY_SINGULAR_UPPER}}Toolbar from '@/components/{{ENTITY_NAME}}/{{ENTITY_SINGULAR_UPPER}}Toolbar'
import {{ENTITY_SINGULAR_UPPER}}FilterDialog from '@/components/{{ENTITY_NAME}}/{{ENTITY_SINGULAR_UPPER}}FilterDialog'
import { use{{ENTITY_SINGULAR_UPPER}}Filter } from '@/components/{{ENTITY_NAME}}/use{{ENTITY_SINGULAR_UPPER}}Filter'

const {{ENTITY_NAME_UPPER}}Page = () => {
  const t = useTranslations('{{ENTITY_NAME}}')
  const { enqueueSnackbar } = useSnackbar()
  const [globalFilter, setGlobalFilter] = useState<string>('')
  const [sorting, setSorting] = useState([{ id: 'name', desc: false }])

  // Apollo Client-Operationen
  const { data, loading, error } = useQuery(GET_{{ENTITY_NAME_UPPER}})
  const [create{{ENTITY_SINGULAR_UPPER}}Mutation] = useMutation(CREATE_{{ENTITY_SINGULAR_UPPER}})
  const [update{{ENTITY_SINGULAR_UPPER}}Mutation] = useMutation(UPDATE_{{ENTITY_SINGULAR_UPPER}})
  const [delete{{ENTITY_SINGULAR_UPPER}}Mutation] = useMutation(DELETE_{{ENTITY_SINGULAR_UPPER}})

  // Filter Hook
  const { filterState, setFilterState, filtered{{ENTITY_NAME_UPPER}}, resetFilters } = use{{ENTITY_SINGULAR_UPPER}}Filter({
    {{ENTITY_NAME}}: data?.{{ENTITY_NAME}} || [],
  })

  // Dialog-States
  const [filterDialogOpen, setFilterDialogOpen] = useState(false)
  const [formDialogOpen, setFormDialogOpen] = useState(false)
  const [selected{{ENTITY_SINGULAR_UPPER}}, setSelected{{ENTITY_SINGULAR_UPPER}}] = useState<{{ENTITY_SINGULAR_UPPER}}Type | null>(null)
  const [showDeleteConfirm, setShowDeleteConfirm] = useState(false)
  const [current{{ENTITY_SINGULAR_UPPER}}, setCurrent{{ENTITY_SINGULAR_UPPER}}] = useState<{{ENTITY_SINGULAR_UPPER}}Type | null>(null)

  // Verfügbare Werte für Filter extrahieren (customize based on entity fields)
  const availableValues = useMemo(() => {
    const {{ENTITY_NAME}} = data?.{{ENTITY_NAME}} || []
    
    return {
      // TODO: Add specific filter values based on entity fields
      // Example for common fields:
      createdAt: {{ENTITY_NAME}}.map((item: any) => item.createdAt).filter(Boolean),
      updatedAt: {{ENTITY_NAME}}.map((item: any) => item.updatedAt).filter(Boolean),
    }
  }, [data?.{{ENTITY_NAME}}])

  // Event Handler
  const handleCreate = () => {
    setSelected{{ENTITY_SINGULAR_UPPER}}(null)
    setFormDialogOpen(true)
  }

  const handleConfirmDelete = async () => {
    if (!current{{ENTITY_SINGULAR_UPPER}}) return

    try {
      await delete{{ENTITY_SINGULAR_UPPER}}Mutation({
        variables: { id: current{{ENTITY_SINGULAR_UPPER}}.id },
        refetchQueries: [{ query: GET_{{ENTITY_NAME_UPPER}} }],
      })
      
      enqueueSnackbar(t('messages.deleteSuccess'), { variant: 'success' })
    } catch (error) {
      console.error('Fehler beim Löschen des {{ENTITY_SINGULAR}}:', error)
      enqueueSnackbar(t('messages.deleteError'), { variant: 'error' })
    } finally {
      setShowDeleteConfirm(false)
      setCurrent{{ENTITY_SINGULAR_UPPER}}(null)
    }
  }

  // Aktive Filter zählen
  const activeFiltersCount = useMemo(() => {
    return Object.values(filterState).filter(value => {
      if (Array.isArray(value)) return value.length > 0
      if (value === null || value === undefined) return false
      if (typeof value === 'string') return value.trim() !== ''
      return true
    }).length
  }, [filterState])

  // Error Handling
  if (error) {
    return (
      <Box p={3}>
        <Typography color="error">
          {t('messages.loadError')}: {(error as any)?.message || 'Unknown error'}
        </Typography>
      </Box>
    )
  }

  return (
    <Box sx={{ py: 2, px: 1 }}>
      <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', mb: 4 }}>
        <Typography variant="h4" component="h1">
          {t('title')}
        </Typography>
        {isArchitect() && (
          <Button
            variant="contained"
            color="primary"
            startIcon={<AddIcon />}
            onClick={handleCreate}
          >
            {t('addNew')}
          </Button>
        )}
      </Box>

      <Card sx={{ mb: 3 }}>
        <{{ENTITY_SINGULAR_UPPER}}Toolbar
          globalFilter={globalFilter}
          onGlobalFilterChange={setGlobalFilter}
          onAddClick={handleCreate}
          onFilterClick={() => setFilterDialogOpen(true)}
          activeFiltersCount={activeFiltersCount}
          onResetFilters={resetFilters}
        />

        <Paper sx={{ overflow: 'hidden' }}>
          <{{ENTITY_SINGULAR_UPPER}}Table
            {{ENTITY_NAME}}={filtered{{ENTITY_NAME_UPPER}}}
            loading={loading}
            globalFilter={globalFilter}
            sorting={sorting}
            onSortingChange={setSorting}
            onCreate{{ENTITY_SINGULAR_UPPER}}={async (data) => {
              try {
                await create{{ENTITY_SINGULAR_UPPER}}Mutation({
                  variables: { input: data },
                  refetchQueries: [{ query: GET_{{ENTITY_NAME_UPPER}} }],
                })
                enqueueSnackbar(t('messages.createSuccess'), { variant: 'success' })
              } catch (error) {
                console.error('Fehler beim Erstellen des {{ENTITY_SINGULAR}}:', error)
                enqueueSnackbar(t('messages.createError'), { variant: 'error' })
                throw error // Re-throw damit GenericTable den Fehler handhaben kann
              }
            }}
            onUpdate{{ENTITY_SINGULAR_UPPER}}={async (id, data) => {
              try {
                await update{{ENTITY_SINGULAR_UPPER}}Mutation({
                  variables: {
                    id: id,
                    input: data,
                  },
                  refetchQueries: [{ query: GET_{{ENTITY_NAME_UPPER}} }],
                })
                enqueueSnackbar(t('messages.updateSuccess'), { variant: 'success' })
              } catch (error) {
                console.error('Fehler beim Aktualisieren des {{ENTITY_SINGULAR}}:', error)
                enqueueSnackbar(t('messages.updateError'), { variant: 'error' })
                throw error // Re-throw damit GenericTable den Fehler handhaben kann
              }
            }}
            onDelete{{ENTITY_SINGULAR_UPPER}}={async (id) => {
              const {{ENTITY_SINGULAR_LOWER}} = filtered{{ENTITY_NAME_UPPER}}.find((item: any) => item.id === id)
              if ({{ENTITY_SINGULAR_LOWER}}) {
                setCurrent{{ENTITY_SINGULAR_UPPER}}({{ENTITY_SINGULAR_LOWER}})
                setShowDeleteConfirm(true)
              }
            }}
          />
        </Paper>
      </Card>

      {/* Filter Dialog */}
      {filterDialogOpen && (
        <{{ENTITY_SINGULAR_UPPER}}FilterDialog
          filterState={filterState}
          onFilterChange={(newFilters) => setFilterState(prev => ({ ...prev, ...newFilters }))}
          availableValues={availableValues}
          onResetFilter={resetFilters}
          onClose={() => setFilterDialogOpen(false)}
          onApply={(activeCount) => {
            console.log('Applied filters:', activeCount)
            setFilterDialogOpen(false)
          }}
        />
      )}

      {/* Form Dialog */}
      <{{ENTITY_SINGULAR_UPPER}}Form
        isOpen={formDialogOpen}
        onClose={() => setFormDialogOpen(false)}
        data={selected{{ENTITY_SINGULAR_UPPER}}}
        onSubmit={handleFormSubmit}
        mode={selected{{ENTITY_SINGULAR_UPPER}} ? 'edit' : 'create'}
      />

      {/* Delete Confirmation */}
      {showDeleteConfirm && current{{ENTITY_SINGULAR_UPPER}} && (
        <Paper sx={{ p: 2, position: 'fixed', top: '50%', left: '50%', transform: 'translate(-50%, -50%)', zIndex: 1300 }}>
          <Typography variant="h6" gutterBottom>
            {t('deleteConfirmation')}
          </Typography>
          <Typography variant="body2" sx={{ mb: 2 }}>
            Sicher, dass Sie &quot;{current{{ENTITY_SINGULAR_UPPER}}.name}&quot; löschen möchten?
          </Typography>
          <Box sx={{ display: 'flex', gap: 1, justifyContent: 'flex-end' }}>
            <Button onClick={() => setShowDeleteConfirm(false)}>
              Abbrechen
            </Button>
            <Button onClick={handleConfirmDelete} color="error" variant="contained">
              Löschen
            </Button>
          </Box>
        </Paper>
      )}
    </Box>
  )
}

export default {{ENTITY_NAME_UPPER}}Page
