'use client'

import React, { useState, useMemo } from 'react'
import { useQuery, useMutation } from '@apollo/client'
import { useTranslations } from 'next-intl'
import { Box, Typography } from '@mui/material'
import { SortingState } from '@tanstack/react-table'
import {{ENTITY_SINGULAR_UPPER}}Table from '../../../components/{{ENTITY_NAME}}/{{ENTITY_SINGULAR_UPPER}}Table'
import {{ENTITY_SINGULAR_UPPER}}Toolbar from '../../../components/{{ENTITY_NAME}}/{{ENTITY_SINGULAR_UPPER}}Toolbar'
import { use{{ENTITY_SINGULAR_UPPER}}Filter } from '../../../components/{{ENTITY_NAME}}/use{{ENTITY_SINGULAR_UPPER}}Filter'
import { {{ENTITY_SINGULAR_UPPER}}FormValues } from '../../../components/{{ENTITY_NAME}}/{{ENTITY_SINGULAR_UPPER}}Form'
import { countActiveFilters } from '../../../components/{{ENTITY_NAME}}/utils'
import {
  GET_{{ENTITY_NAME_UPPER}},
  CREATE_{{ENTITY_SINGULAR_UPPER}},
  UPDATE_{{ENTITY_SINGULAR_UPPER}},
  DELETE_{{ENTITY_SINGULAR_UPPER}},
} from '../../../graphql/{{ENTITY_SINGULAR_LOWER}}'

export default function {{ENTITY_NAME_UPPER}}Page() {
  const t = useTranslations('{{ENTITY_NAME}}')
  const [sorting, setSorting] = useState<SortingState>([])
  const [globalFilter, setGlobalFilter] = useState('')

  // GraphQL Queries & Mutations
  const { data, loading, error, refetch } = useQuery(GET_{{ENTITY_NAME_UPPER}})
  const [create{{ENTITY_SINGULAR_UPPER}}] = useMutation(CREATE_{{ENTITY_SINGULAR_UPPER}})
  const [update{{ENTITY_SINGULAR_UPPER}}] = useMutation(UPDATE_{{ENTITY_SINGULAR_UPPER}})
  const [delete{{ENTITY_SINGULAR_UPPER}}] = useMutation(DELETE_{{ENTITY_SINGULAR_UPPER}})

  // Filter Logic
  const {{ENTITY_NAME}} = data?.{{ENTITY_NAME}} || []
  const { filterState, setFilterState, filtered{{ENTITY_NAME_UPPER}}, resetFilters } = use{{ENTITY_SINGULAR_UPPER}}Filter({
    {{ENTITY_NAME}},
  })

  // Weitere Filterung durch globalen Suchfilter
  const final{{ENTITY_NAME_UPPER}} = useMemo(() => {
    if (!globalFilter.trim()) return filtered{{ENTITY_NAME_UPPER}}
    const searchTerm = globalFilter.toLowerCase()
    return filtered{{ENTITY_NAME_UPPER}}.filter(
      {{ENTITY_SINGULAR_LOWER}} =>
        {{ENTITY_SINGULAR_LOWER}}.name?.toLowerCase().includes(searchTerm) ||
        {{ENTITY_SINGULAR_LOWER}}.description?.toLowerCase().includes(searchTerm)
    )
  }, [filtered{{ENTITY_NAME_UPPER}}, globalFilter])

  // CRUD Handlers
  const handleCreate = async (data: {{ENTITY_SINGULAR_UPPER}}FormValues) => {
    try {
      await create{{ENTITY_SINGULAR_UPPER}}({
        variables: {
          input: {
            name: data.name,
            description: data.description,
            // TODO: Weitere Felder hinzufügen
          },
        },
        refetchQueries: [{ query: GET_{{ENTITY_NAME_UPPER}} }],
      })
    } catch (error) {
      console.error('Error creating {{ENTITY_SINGULAR}}:', error)
      throw error
    }
  }

  const handleUpdate = async (id: string, data: {{ENTITY_SINGULAR_UPPER}}FormValues) => {
    try {
      await update{{ENTITY_SINGULAR_UPPER}}({
        variables: {
          id,
          input: {
            name: data.name,
            description: data.description,
            // TODO: Weitere Felder hinzufügen
          },
        },
        refetchQueries: [{ query: GET_{{ENTITY_NAME_UPPER}} }],
      })
    } catch (error) {
      console.error('Error updating {{ENTITY_SINGULAR}}:', error)
      throw error
    }
  }

  const handleDelete = async (id: string) => {
    try {
      await delete{{ENTITY_SINGULAR_UPPER}}({
        variables: { id },
        refetchQueries: [{ query: GET_{{ENTITY_NAME_UPPER}} }],
      })
    } catch (error) {
      console.error('Error deleting {{ENTITY_SINGULAR}}:', error)
      throw error
    }
  }

  // UI Event Handlers
  const handleAddNew = () => {
    // Die GenericTable zeigt automatisch das Formular an
  }

  if (error) {
    return (
      <Box p={3}>
        <Typography color="error">
          {t('messages.loadError')}: {error.message}
        </Typography>
      </Box>
    )
  }

  return (
    <Box>
      <{{ENTITY_SINGULAR_UPPER}}Toolbar
        globalFilter={globalFilter}
        onGlobalFilterChange={setGlobalFilter}
        activeFiltersCount={countActiveFilters(filterState)}
        onFilterClick={() => {
          // Filter wird über GenericToolbar verwaltet
        }}
        onResetFilters={() => {
          resetFilters()
          setGlobalFilter('')
        }}
        onAddClick={handleAddNew}
      />

      <{{ENTITY_SINGULAR_UPPER}}Table
        {{ENTITY_NAME}}={final{{ENTITY_NAME_UPPER}}}
        loading={loading}
        globalFilter={globalFilter}
        sorting={sorting}
        onSortingChange={setSorting}
        onCreate{{ENTITY_SINGULAR_UPPER}}={handleCreate}
        onUpdate{{ENTITY_SINGULAR_UPPER}}={handleUpdate}
        onDelete{{ENTITY_SINGULAR_UPPER}}={handleDelete}
      />
    </Box>
  )
}
