'use client'

import { useMemo } from 'react'
import { {{ENTITY_SINGULAR_UPPER}}Type, FilterState } from './types'

interface Use{{ENTITY_SINGULAR_UPPER}}FilterProps {
  {{ENTITY_NAME}}: {{ENTITY_SINGULAR_UPPER}}Type[]
  filterState: FilterState
}

export const use{{ENTITY_SINGULAR_UPPER}}Filter = ({ {{ENTITY_NAME}}, filterState }: Use{{ENTITY_SINGULAR_UPPER}}FilterProps) => {
  const {
    descriptionFilter,
    // TODO: Weitere Filter-Properties hier destructuring
  } = filterState

  // Filterfunktion für erweiterte Filter
  const filteredData = useMemo(() => {
    return {{ENTITY_NAME}}.filter((item: {{ENTITY_SINGULAR_UPPER}}Type) => {
      // Beschreibungs-Filter
      if (
        descriptionFilter &&
        (!item.description ||
          !item.description.toLowerCase().includes(descriptionFilter.toLowerCase()))
      ) {
        return false
      }

      // TODO: Entity-spezifische Filter-Logik hinzufügen
      // Beispiel:
      // if (statusFilter.length > 0 && !statusFilter.includes(item.status)) {
      //   return false
      // }

      return true
    })
  }, [
    {{ENTITY_NAME}},
    descriptionFilter,
    // TODO: Weitere Filter-Abhängigkeiten hier hinzufügen
  ])

  return filteredData
}
