'use client'

import React from 'react'
import { useTranslations } from 'next-intl'
import GenericFilterDialog, { FilterField } from '../common/GenericFilterDialog'
import { FilterState } from './types'
import { countActiveFilters } from './utils'

interface {{ENTITY_NAME_UPPER}}FilterProps {
  filterState: FilterState
  onFilterChange: (newFilter: Partial<FilterState>) => void
  onResetFilter: () => void
  onClose: () => void
  onApply: (activeCount: number) => void
}

export function {{ENTITY_NAME_UPPER}}FilterDialog({
  filterState,
  onFilterChange,
  onResetFilter,
  onClose,
  onApply,
}: {{ENTITY_NAME_UPPER}}FilterProps) {
  const t = useTranslations('{{ENTITY_NAME}}')

  // Konfiguration der Filterfelder
  const filterFields: FilterField[] = [
    // TODO: Definiere hier die spezifischen Filter-Felder für {{ENTITY_NAME}}
    // Beispiel:
    // {
    //   id: 'search',
    //   label: t('table.search'),
    //   type: 'text',
    //   value: filterState.search || '',
    //   onChange: (value) => onFilterChange({ search: value }),
    //   placeholder: t('searchPlaceholder'),
    // },
  ]

  return (
    <GenericFilterDialog
      title={t('title')}
      filterState={filterState}
      filterFields={filterFields}
      onFilterChange={onFilterChange}
      onResetFilter={onResetFilter}
      onClose={onClose}
      onApply={onApply}
      countActiveFilters={countActiveFilters as (filterState: any) => number}
    />
  )
}

export default {{ENTITY_NAME_UPPER}}FilterDialog
