'use client'

import React, { useEffect } from 'react'
import { useForm } from '@tanstack/react-form'
import { useTranslations } from 'next-intl'
import { z } from 'zod'
import { useQuery } from '@apollo/client'
import { {{ENTITY_SINGULAR_UPPER}}Type } from './types'
import { GET_PERSONS } from '@/graphql/person'
import { useCurrentPerson } from '@/hooks/useCurrentPerson'
import GenericForm, { FieldConfig, TabConfig } from '../common/GenericForm'
import { GenericFormProps } from '../common/GenericFormProps'

// Schema für die Formularvalidierung
export const {{ENTITY_SINGULAR}}Schema = z.object({
  name: z
    .string()
    .min(3, 'Der Name muss mindestens 3 Zeichen lang sein')
    .max(100, 'Der Name darf maximal 100 Zeichen lang sein'),
  description: z
    .string()
    .min(10, 'Die Beschreibung muss mindestens 10 Zeichen lang sein')
    .max(1000, 'Die Beschreibung darf maximal 1000 Zeichen lang sein'),
  // TODO: Weitere entity-spezifische Felder hinzufügen
})

// TypeScript Typen basierend auf dem Schema
export type {{ENTITY_SINGULAR_UPPER}}FormValues = z.infer<typeof {{ENTITY_SINGULAR}}Schema>

import { GenericFormProps } from '../common/GenericFormProps'

const {{ENTITY_NAME_UPPER}}Form: React.FC<
  GenericFormProps<{{ENTITY_SINGULAR_UPPER}}Type, {{ENTITY_SINGULAR_UPPER}}FormValues>
> = ({
  data: {{ENTITY_SINGULAR}},
  isOpen,
  onClose,
  onSubmit,
  onDelete,
  mode,
  loading = false,
  onEditMode,
}) => {
  const t = useTranslations('{{ENTITY_NAME}}')
  const tCommon = useTranslations('common')
  const tForms = useTranslations('forms.validation')

  // Aktuellen Benutzer als Standard-Owner abrufen
  const { currentPerson } = useCurrentPerson()

  // Personen laden (falls benötigt)
  const { data: personData, loading: personLoading } = useQuery(GET_PERSONS)

  // Formulardaten mit useMemo initialisieren
  const defaultValues = React.useMemo<{{ENTITY_SINGULAR_UPPER}}FormValues>(
    () => ({
      name: '',
      description: '',
      // TODO: Weitere Standardwerte hinzufügen
    }),
    [currentPerson?.id]
  )

  // TanStack Form konfigurieren
  const form = useForm({
    defaultValues,
    onSubmit: async ({ value }) => {
      if (onSubmit) {
        // Bereinige alle Werte vor der Übermittlung
        const submissionData = {
          ...value,
          name: value.name || '',
          description: value.description || '',
        }
        await onSubmit(submissionData)
      }
    },
  })

  // Formulardaten aktualisieren, wenn sich die Entity ändert
  useEffect(() => {
    if ({{ENTITY_SINGULAR}}) {
      form.setFieldValue('name', {{ENTITY_SINGULAR}}.name || '')
      form.setFieldValue('description', {{ENTITY_SINGULAR}}.description || '')
      // TODO: Weitere Felder setzen
    }
  }, [{{ENTITY_SINGULAR}}, form])

  // Feldkonfigurationen definieren
  const fieldConfigs: FieldConfig[] = [
    {
      name: 'name',
      label: t('form.name'),
      type: 'text',
      required: true,
      validators: {
        onChange: ({ value }: { value: string }) => {
          if (!value || value.length < 3) {
            return 'Der Name muss mindestens 3 Zeichen lang sein'
          }
          if (value.length > 100) {
            return 'Der Name darf maximal 100 Zeichen lang sein'
          }
          return undefined
        },
      },
    },
    {
      name: 'description',
      label: t('form.description'),
      type: 'textarea',
      required: true,
      validators: {
        onChange: ({ value }: { value: string }) => {
          if (!value || value.length < 10) {
            return 'Die Beschreibung muss mindestens 10 Zeichen lang sein'
          }
          if (value.length > 1000) {
            return 'Die Beschreibung darf maximal 1000 Zeichen lang sein'
          }
          return undefined
        },
      },
    },
    // TODO: Weitere Feldkonfigurationen hinzufügen
  ]

  // Tab-Konfigurationen (falls mehrere Tabs benötigt werden)
  const tabConfigs: TabConfig[] = [
    { id: 'general', label: t('tabs.general') },
    // TODO: Weitere Tabs hinzufügen falls benötigt
    // { id: 'relationships', label: t('tabs.relationships') },
  ]

  return (
    <GenericForm
      form={form}
      isOpen={isOpen}
      onClose={onClose}
      onDelete={ {{ENTITY_SINGULAR}}?.id && onDelete ? () => onDelete({{ENTITY_SINGULAR}}.id) : undefined}
      mode={mode}
      loading={loading || personLoading}
      onEditMode={onEditMode}
      title={
        mode === 'create'
          ? t('createTitle')
          : mode === 'edit'
          ? t('editTitle')
          : t('viewTitle')
      }
      fieldConfigs={fieldConfigs}
      tabConfigs={tabConfigs.length > 1 ? tabConfigs : undefined}
      saveLabel={tCommon('save')}
      cancelLabel={tCommon('cancel')}
      editLabel={tCommon('edit')}
      deleteLabel={tCommon('delete')}
      deleteConfirmMessage={t('deleteConfirmation')}
    />
  )
}

export default {{ENTITY_NAME_UPPER}}Form
