'use client'

import React from 'react'
import { useTranslations } from 'next-intl'
import { GenericToolbar } from '../common/GenericToolbar'

interface {{ENTITY_NAME_UPPER}}ToolbarProps {
  onAdd: () => void
  onFilter: () => void
  onExport?: () => void
  totalCount: number
  filteredCount: number
  activeFiltersCount: number
}

export function {{ENTITY_NAME_UPPER}}Toolbar({
  onAdd,
  onFilter,
  onExport,
  totalCount,
  filteredCount,
  activeFiltersCount,
}: {{ENTITY_NAME_UPPER}}ToolbarProps) {
  const t = useTranslations('{{ENTITY_NAME}}')

  return (
    <GenericToolbar
      title={t('title')}
      onAdd={onAdd}
      onFilter={onFilter}
      onExport={onExport}
      addLabel={t('addNew')}
      totalCount={totalCount}
      filteredCount={filteredCount}
      activeFiltersCount={activeFiltersCount}
      entityName={t('title')}
    />
  )
}
