{
  "type": "excalidraw",
  "version": 2,
  "source": "simple-eam",
  "elements": [
    {
      "id": "_G0sx5UaPW0WGE4VM-x9t",
      "type": "rectangle",
      "x": 812.9066336495534,
      "y": 129.30848693847668,
      "width": 209.234375,
      "height": 74.62109375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E4CKIJFQglg9vy_tfcakg"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 2069978136,
      "version": 894,
      "versionNonce": 953248636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WJl9w_PcCOc1ySQURSmwp"
        },
        {
          "id": "WYj8H4jfSBXUA5335L5pO",
          "type": "arrow"
        },
        {
          "id": "13BVo-SJDGMys9Ugj_kYm",
          "type": "arrow"
        },
        {
          "id": "2IR4pDMUZlopu1Wv-9BsL",
          "type": "arrow"
        }
      ],
      "updated": 1755583920624,
      "link": null,
      "locked": false,
      "customData": {
        "databaseId": "59ab0368-72cf-49c5-b147-cd2be5b3ec87",
        "elementType": "application",
        "elementName": "SAP S/4HANA",
        "isFromDatabase": true,
        "isMainElement": true,
        "lastSyncedName": "SAP S/4HANA",
        "isDatabaseMissing": false
      }
    },
    {
      "id": "WJl9w_PcCOc1ySQURSmwp",
      "type": "text",
      "x": 850.7238638741628,
      "y": 154.11903381347668,
      "width": 133.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E4CKIJFQglg9vy_tfcakg"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1141774616,
      "version": 803,
      "versionNonce": 1850282776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526814791,
      "link": null,
      "locked": false,
      "text": "SAP S/4HANA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_G0sx5UaPW0WGE4VM-x9t",
      "originalText": "SAP S/4HANA",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "ks4bavpiyw1gi"
      }
    },
    {
      "id": "BYuosOrXvXr6PMDxGBtQ_",
      "type": "rectangle",
      "x": 991.2544648120788,
      "y": 134.6179671436181,
      "width": 25.229052830744635,
      "height": 17.66744649567428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4Q8_9WpMmKGtKyhMKnt3w",
        "E4CKIJFQglg9vy_tfcakg"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 840644120,
      "version": 1419,
      "versionNonce": 1165674264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526814791,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "ks4bavpiyw1gi"
      }
    },
    {
      "id": "VeKzFOkLYmuklb4Aw8KX7",
      "type": "rectangle",
      "x": 986.5275493764866,
      "y": 137.36637163200805,
      "width": 9.461730331354916,
      "height": 3.170114131313249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4Q8_9WpMmKGtKyhMKnt3w",
        "E4CKIJFQglg9vy_tfcakg"
      ],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 2054992664,
      "version": 1312,
      "versionNonce": 2109875224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526814791,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "ks4bavpiyw1gi"
      }
    },
    {
      "id": "vepY2TLHXMmFV8b3Er1mn",
      "type": "rectangle",
      "x": 986.6478642313837,
      "y": 143.57899323034928,
      "width": 9.461730331354916,
      "height": 3.170114131313249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4Q8_9WpMmKGtKyhMKnt3w",
        "E4CKIJFQglg9vy_tfcakg"
      ],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 329682968,
      "version": 1408,
      "versionNonce": 1326833944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526814791,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "ks4bavpiyw1gi"
      }
    },
    {
      "id": "zl8w2xn7ic5hv",
      "type": "rectangle",
      "x": 1250.4229736328125,
      "y": 34.85508292061948,
      "width": 209.234375,
      "height": 74.62109375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0c59f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ce7fmv27oc5hv"
      ],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 388506806,
      "version": 5,
      "versionNonce": 122797180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4clz8uv5qc5hv",
          "type": "text"
        },
        {
          "id": "2IR4pDMUZlopu1Wv-9BsL",
          "type": "arrow"
        }
      ],
      "updated": 1755583920624,
      "link": null,
      "locked": false,
      "customData": {
        "databaseId": "5de82cd7-4177-4677-bb00-b9106f691a39",
        "elementType": "capability",
        "isFromDatabase": true,
        "isMainElement": true,
        "elementName": "Procurement"
      }
    },
    {
      "id": "4clz8uv5qc5hv",
      "type": "text",
      "x": 1297.7940673828125,
      "y": 60.165629795619495,
      "width": 114.4921875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0e68c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ce7fmv27oc5hv"
      ],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 360826687,
      "version": 1,
      "versionNonce": 490269396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526812115,
      "link": null,
      "locked": false,
      "text": "Procurement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zl8w2xn7ic5hv",
      "originalText": "Procurement",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": "Procurement",
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "zl8w2xn7ic5hv"
      }
    },
    {
      "id": "wspha644ac5hv",
      "type": "rectangle",
      "x": 1447.9932964081004,
      "y": 40.85508292061948,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ce7fmv27oc5hv"
      ],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 938113468,
      "version": 1,
      "versionNonce": 2082753257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526812115,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "zl8w2xn7ic5hv"
      }
    },
    {
      "id": "ej1ogqpxic5hv",
      "type": "rectangle",
      "x": 1441.9932964081004,
      "y": 46.85508292061948,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ce7fmv27oc5hv"
      ],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 1944397246,
      "version": 1,
      "versionNonce": 455808417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526812115,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "zl8w2xn7ic5hv"
      }
    },
    {
      "id": "wz39vs1jac5hv",
      "type": "rectangle",
      "x": 1447.9932964081004,
      "y": 46.85508292061948,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ce7fmv27oc5hv"
      ],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 1299324090,
      "version": 1,
      "versionNonce": 1674839318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526812116,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "zl8w2xn7ic5hv"
      }
    },
    {
      "id": "5yfp6ew46c5hv",
      "type": "rectangle",
      "x": 1435.9932964081004,
      "y": 52.85508292061948,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ce7fmv27oc5hv"
      ],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 1011682462,
      "version": 1,
      "versionNonce": 1042473761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526812116,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "zl8w2xn7ic5hv"
      }
    },
    {
      "id": "s6148sy2pc5hv",
      "type": "rectangle",
      "x": 1441.9932964081004,
      "y": 52.85508292061948,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ce7fmv27oc5hv"
      ],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 394140380,
      "version": 1,
      "versionNonce": 1165052302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526812116,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "zl8w2xn7ic5hv"
      }
    },
    {
      "id": "7vtu107rjc5hv",
      "type": "rectangle",
      "x": 1447.9932964081004,
      "y": 52.85508292061948,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ce7fmv27oc5hv"
      ],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 1233064815,
      "version": 1,
      "versionNonce": 1774889335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526812116,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "zl8w2xn7ic5hv"
      }
    },
    {
      "id": "y7f87efinc5hw",
      "type": "rectangle",
      "x": 1250.4229736328125,
      "y": 129.4761766706195,
      "width": 209.234375,
      "height": 74.62109375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0c59f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "43jviybvqc5hw"
      ],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 1609491002,
      "version": 5,
      "versionNonce": 1106329028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "voy1rx811c5hw",
          "type": "text"
        },
        {
          "id": "13BVo-SJDGMys9Ugj_kYm",
          "type": "arrow"
        }
      ],
      "updated": 1755583916082,
      "link": null,
      "locked": false,
      "customData": {
        "databaseId": "dd2f73fc-5884-4bdd-a61e-8eb6105a1ee9",
        "elementType": "capability",
        "isFromDatabase": true,
        "isMainElement": true,
        "elementName": "Sales Execution"
      }
    },
    {
      "id": "voy1rx811c5hw",
      "type": "text",
      "x": 1283.3311767578125,
      "y": 154.7867235456195,
      "width": 143.41796875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0e68c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "43jviybvqc5hw"
      ],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 468871536,
      "version": 1,
      "versionNonce": 2084984287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526812116,
      "link": null,
      "locked": false,
      "text": "Sales Execution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7f87efinc5hw",
      "originalText": "Sales Execution",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": "Sales Execution",
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "y7f87efinc5hw"
      }
    },
    {
      "id": "cg2qto9zac5hw",
      "type": "rectangle",
      "x": 1447.9932964081004,
      "y": 135.4761766706195,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "43jviybvqc5hw"
      ],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 803329164,
      "version": 1,
      "versionNonce": 1919703339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526812116,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "y7f87efinc5hw"
      }
    },
    {
      "id": "54jo2vga0c5hw",
      "type": "rectangle",
      "x": 1441.9932964081004,
      "y": 141.4761766706195,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "43jviybvqc5hw"
      ],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 1183723351,
      "version": 1,
      "versionNonce": 1118889278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526812116,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "y7f87efinc5hw"
      }
    },
    {
      "id": "f84kfbnn3c5hw",
      "type": "rectangle",
      "x": 1447.9932964081004,
      "y": 141.4761766706195,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "43jviybvqc5hw"
      ],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 943244977,
      "version": 1,
      "versionNonce": 640440900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526812116,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "y7f87efinc5hw"
      }
    },
    {
      "id": "p6mu1rwkkc5hw",
      "type": "rectangle",
      "x": 1435.9932964081004,
      "y": 147.4761766706195,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "43jviybvqc5hw"
      ],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 723576497,
      "version": 1,
      "versionNonce": 1270982315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526812116,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "y7f87efinc5hw"
      }
    },
    {
      "id": "a5bs4lbxnc5hw",
      "type": "rectangle",
      "x": 1441.9932964081004,
      "y": 147.4761766706195,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "43jviybvqc5hw"
      ],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 168107312,
      "version": 1,
      "versionNonce": 959184563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526812116,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "y7f87efinc5hw"
      }
    },
    {
      "id": "fmd3qlz1hc5hw",
      "type": "rectangle",
      "x": 1447.9932964081004,
      "y": 147.4761766706195,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "43jviybvqc5hw"
      ],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 1199144507,
      "version": 1,
      "versionNonce": 1354677959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526812116,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "y7f87efinc5hw"
      }
    },
    {
      "id": "0g2tf9ei7c5hw",
      "type": "rectangle",
      "x": 1250.4229736328125,
      "y": 224.09727042061954,
      "width": 209.234375,
      "height": 74.62109375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0c59f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "czu1f4svvc5hw"
      ],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 1721096197,
      "version": 5,
      "versionNonce": 1431663684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ylfmsi0acc5hw",
          "type": "text"
        },
        {
          "id": "WYj8H4jfSBXUA5335L5pO",
          "type": "arrow"
        }
      ],
      "updated": 1755583910488,
      "link": null,
      "locked": false,
      "customData": {
        "databaseId": "e85eef06-249a-4b10-a524-ad238e3c28fa",
        "elementType": "capability",
        "isFromDatabase": true,
        "isMainElement": true,
        "elementName": "Finance & Accounting"
      }
    },
    {
      "id": "ylfmsi0acc5hw",
      "type": "text",
      "x": 1305.5626220703125,
      "y": 237.40781729561957,
      "width": 98.955078125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0e68c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "czu1f4svvc5hw"
      ],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 618102717,
      "version": 1,
      "versionNonce": 481331296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526812116,
      "link": null,
      "locked": false,
      "text": "Finance &\nAccounting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0g2tf9ei7c5hw",
      "originalText": "Finance &\nAccounting",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": "Finance &\nAccounting",
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "0g2tf9ei7c5hw"
      }
    },
    {
      "id": "po5fwsgcqc5hw",
      "type": "rectangle",
      "x": 1447.9932964081004,
      "y": 230.09727042061954,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "czu1f4svvc5hw"
      ],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 1665434380,
      "version": 1,
      "versionNonce": 1104414451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526812116,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "0g2tf9ei7c5hw"
      }
    },
    {
      "id": "7d1iidyvsc5hw",
      "type": "rectangle",
      "x": 1441.9932964081004,
      "y": 236.09727042061954,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "czu1f4svvc5hw"
      ],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 607993808,
      "version": 1,
      "versionNonce": 1733886998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526812116,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "0g2tf9ei7c5hw"
      }
    },
    {
      "id": "g9bv6j4e1c5hw",
      "type": "rectangle",
      "x": 1447.9932964081004,
      "y": 236.09727042061954,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "czu1f4svvc5hw"
      ],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 199529070,
      "version": 1,
      "versionNonce": 419249591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526812116,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "0g2tf9ei7c5hw"
      }
    },
    {
      "id": "ar67r0jyxc5hw",
      "type": "rectangle",
      "x": 1435.9932964081004,
      "y": 242.09727042061954,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "czu1f4svvc5hw"
      ],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 2086472098,
      "version": 1,
      "versionNonce": 652150891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526812116,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "0g2tf9ei7c5hw"
      }
    },
    {
      "id": "jaryx1rvhc5hw",
      "type": "rectangle",
      "x": 1441.9932964081004,
      "y": 242.09727042061954,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "czu1f4svvc5hw"
      ],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 1161621691,
      "version": 1,
      "versionNonce": 1693959036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526812116,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "0g2tf9ei7c5hw"
      }
    },
    {
      "id": "1kz2n3u9bc5hw",
      "type": "rectangle",
      "x": 1447.9932964081004,
      "y": 242.09727042061954,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "czu1f4svvc5hw"
      ],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 922785159,
      "version": 1,
      "versionNonce": 833153056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526812116,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "0g2tf9ei7c5hw"
      }
    },
    {
      "id": "hvEsYk1uj6kJeJYLBb50B",
      "type": "rectangle",
      "x": 818.6209193638392,
      "y": 550.2608097621373,
      "width": 209.234375,
      "height": 74.62109375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "feVwfqDJxXl1GWIdTE-3T"
      ],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 175150360,
      "version": 1424,
      "versionNonce": 1134606076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I4TFT4yUkBwUZNq8jPWg4"
        },
        {
          "id": "00gs49uxhcff1",
          "type": "arrow"
        },
        {
          "id": "zV5UOYa3jC9Ga1hejvqpO",
          "type": "arrow"
        },
        {
          "id": "fcYmRWdqGTaBcjiYv8mLz",
          "type": "arrow"
        },
        {
          "id": "u4VOmVRTF89uzDAtmqVOv",
          "type": "arrow"
        }
      ],
      "updated": 1755583894549,
      "link": null,
      "locked": false,
      "customData": {
        "databaseId": "59ab0368-72cf-49c5-b147-cd2be5b3ec87",
        "elementType": "application",
        "elementName": "SAP S/4HANA",
        "isFromDatabase": true,
        "isMainElement": true,
        "lastSyncedName": "SAP S/4HANA",
        "isDatabaseMissing": false
      }
    },
    {
      "id": "I4TFT4yUkBwUZNq8jPWg4",
      "type": "text",
      "x": 856.4381495884486,
      "y": 575.0713566371373,
      "width": 133.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "feVwfqDJxXl1GWIdTE-3T"
      ],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 2127442456,
      "version": 1341,
      "versionNonce": 975959492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755583838734,
      "link": null,
      "locked": false,
      "text": "SAP S/4HANA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hvEsYk1uj6kJeJYLBb50B",
      "originalText": "SAP S/4HANA",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "ks4bavpiyw1gi"
      }
    },
    {
      "id": "4-0jHVA8L8UBlLfh70FFS",
      "type": "rectangle",
      "x": 996.9687505263646,
      "y": 555.5702899672788,
      "width": 25.229052830744635,
      "height": 17.66744649567428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bBQCjrgExJQSsWyREBNP6",
        "feVwfqDJxXl1GWIdTE-3T"
      ],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 795881240,
      "version": 1958,
      "versionNonce": 808492356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755583838734,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "ks4bavpiyw1gi"
      }
    },
    {
      "id": "nYWJhxQYIVxbr0dw4y-gn",
      "type": "rectangle",
      "x": 992.2418350907724,
      "y": 558.3186944556687,
      "width": 9.461730331354916,
      "height": 3.170114131313249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bBQCjrgExJQSsWyREBNP6",
        "feVwfqDJxXl1GWIdTE-3T"
      ],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 1422560280,
      "version": 1849,
      "versionNonce": 1580487876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755583838734,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "ks4bavpiyw1gi"
      }
    },
    {
      "id": "WzvKDdz77MTKE5X6HA46L",
      "type": "rectangle",
      "x": 992.3621499456694,
      "y": 564.53131605401,
      "width": 9.461730331354916,
      "height": 3.170114131313249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bBQCjrgExJQSsWyREBNP6",
        "feVwfqDJxXl1GWIdTE-3T"
      ],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 2026981656,
      "version": 1945,
      "versionNonce": 299179076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755583838734,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "ks4bavpiyw1gi"
      }
    },
    {
      "id": "v22fud1cgcff1",
      "type": "rectangle",
      "x": 1257.0896693638392,
      "y": 450.09320722307484,
      "width": 209.234375,
      "height": 74.62109375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0c59f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "psmtvp60ncff1"
      ],
      "frameId": null,
      "index": "b6r4",
      "roundness": null,
      "seed": 383005569,
      "version": 4,
      "versionNonce": 274999292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zr1084afhcff1",
          "type": "text"
        },
        {
          "id": "u4VOmVRTF89uzDAtmqVOv",
          "type": "arrow"
        }
      ],
      "updated": 1755583894549,
      "link": null,
      "locked": false,
      "customData": {
        "databaseId": "5de82cd7-4177-4677-bb00-b9106f691a39",
        "elementType": "capability",
        "isFromDatabase": true,
        "isMainElement": true,
        "elementName": "Procurement"
      }
    },
    {
      "id": "zr1084afhcff1",
      "type": "text",
      "x": 1304.4607631138392,
      "y": 475.40375409807484,
      "width": 114.4921875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0e68c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "psmtvp60ncff1"
      ],
      "frameId": null,
      "index": "b6r8",
      "roundness": null,
      "seed": 114447555,
      "version": 2,
      "versionNonce": 1861775976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526824974,
      "link": null,
      "locked": false,
      "text": "Procurement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v22fud1cgcff1",
      "originalText": "Procurement",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": "Procurement",
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "v22fud1cgcff1"
      }
    },
    {
      "id": "qs2zr00p2cff1",
      "type": "rectangle",
      "x": 1454.659992139127,
      "y": 456.09320722307484,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "psmtvp60ncff1"
      ],
      "frameId": null,
      "index": "b6rG",
      "roundness": null,
      "seed": 1680013332,
      "version": 2,
      "versionNonce": 1892435992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526824974,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "v22fud1cgcff1"
      }
    },
    {
      "id": "5f135tcs4cff1",
      "type": "rectangle",
      "x": 1448.659992139127,
      "y": 462.09320722307484,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "psmtvp60ncff1"
      ],
      "frameId": null,
      "index": "b6rO",
      "roundness": null,
      "seed": 1714986872,
      "version": 2,
      "versionNonce": 118351208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526824974,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "v22fud1cgcff1"
      }
    },
    {
      "id": "9doekawi9cff1",
      "type": "rectangle",
      "x": 1454.659992139127,
      "y": 462.09320722307484,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "psmtvp60ncff1"
      ],
      "frameId": null,
      "index": "b6rV",
      "roundness": null,
      "seed": 1438281357,
      "version": 2,
      "versionNonce": 624657688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526824974,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "v22fud1cgcff1"
      }
    },
    {
      "id": "h5l8z0cmqcff1",
      "type": "rectangle",
      "x": 1442.659992139127,
      "y": 468.09320722307484,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "psmtvp60ncff1"
      ],
      "frameId": null,
      "index": "b6rd",
      "roundness": null,
      "seed": 1397857250,
      "version": 2,
      "versionNonce": 33355880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526824974,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "v22fud1cgcff1"
      }
    },
    {
      "id": "jip3agvwecff1",
      "type": "rectangle",
      "x": 1448.659992139127,
      "y": 468.09320722307484,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "psmtvp60ncff1"
      ],
      "frameId": null,
      "index": "b6rl",
      "roundness": null,
      "seed": 1986287541,
      "version": 2,
      "versionNonce": 1656431128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526824974,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "v22fud1cgcff1"
      }
    },
    {
      "id": "e5tsjpzv1cff1",
      "type": "rectangle",
      "x": 1454.659992139127,
      "y": 468.09320722307484,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "psmtvp60ncff1"
      ],
      "frameId": null,
      "index": "b6rt",
      "roundness": null,
      "seed": 1877989827,
      "version": 2,
      "versionNonce": 328313704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526824974,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "v22fud1cgcff1"
      }
    },
    {
      "id": "sn6bo1w8rcff1",
      "type": "rectangle",
      "x": 1257.0896693638392,
      "y": 544.7143009730748,
      "width": 209.234375,
      "height": 74.62109375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0c59f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z9gaucizlcff1"
      ],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 1454966083,
      "version": 3,
      "versionNonce": 401696636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i35526cxjcff1",
          "type": "text"
        },
        {
          "id": "fcYmRWdqGTaBcjiYv8mLz",
          "type": "arrow"
        }
      ],
      "updated": 1755583891213,
      "link": null,
      "locked": false,
      "customData": {
        "databaseId": "dd2f73fc-5884-4bdd-a61e-8eb6105a1ee9",
        "elementType": "capability",
        "isFromDatabase": true,
        "isMainElement": true,
        "elementName": "Sales Execution"
      }
    },
    {
      "id": "i35526cxjcff1",
      "type": "text",
      "x": 1289.9978724888392,
      "y": 570.0248478480748,
      "width": 143.41796875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0e68c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z9gaucizlcff1"
      ],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 181091109,
      "version": 1,
      "versionNonce": 1320125220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526824973,
      "link": null,
      "locked": false,
      "text": "Sales Execution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sn6bo1w8rcff1",
      "originalText": "Sales Execution",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": "Sales Execution",
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "sn6bo1w8rcff1"
      }
    },
    {
      "id": "flzwbcuezcff1",
      "type": "rectangle",
      "x": 1454.659992139127,
      "y": 550.7143009730748,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "z9gaucizlcff1"
      ],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 1680403054,
      "version": 1,
      "versionNonce": 1507960379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526824973,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "sn6bo1w8rcff1"
      }
    },
    {
      "id": "a5aywnun9cff1",
      "type": "rectangle",
      "x": 1448.659992139127,
      "y": 556.7143009730748,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "z9gaucizlcff1"
      ],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 713162193,
      "version": 1,
      "versionNonce": 645408567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526824973,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "sn6bo1w8rcff1"
      }
    },
    {
      "id": "4mipt9mzncff1",
      "type": "rectangle",
      "x": 1454.659992139127,
      "y": 556.7143009730748,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "z9gaucizlcff1"
      ],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 2116721551,
      "version": 1,
      "versionNonce": 319480639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526824973,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "sn6bo1w8rcff1"
      }
    },
    {
      "id": "cynmkdn0rcff1",
      "type": "rectangle",
      "x": 1442.659992139127,
      "y": 562.7143009730748,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "z9gaucizlcff1"
      ],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 2032904279,
      "version": 1,
      "versionNonce": 752391299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526824973,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "sn6bo1w8rcff1"
      }
    },
    {
      "id": "ew81mnyjzcff1",
      "type": "rectangle",
      "x": 1448.659992139127,
      "y": 562.7143009730748,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "z9gaucizlcff1"
      ],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 832065398,
      "version": 1,
      "versionNonce": 1942764364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526824973,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "sn6bo1w8rcff1"
      }
    },
    {
      "id": "ogx1s8ut9cff1",
      "type": "rectangle",
      "x": 1454.659992139127,
      "y": 562.7143009730748,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "z9gaucizlcff1"
      ],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 604498875,
      "version": 1,
      "versionNonce": 962013412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526824973,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "sn6bo1w8rcff1"
      }
    },
    {
      "id": "2v6nfyvdmcff1",
      "type": "rectangle",
      "x": 1257.0896693638392,
      "y": 639.3353947230748,
      "width": 209.234375,
      "height": 74.62109375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0c59f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7xqs2buv2cff1"
      ],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 396191759,
      "version": 3,
      "versionNonce": 2034862716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0uopomk43cff1",
          "type": "text"
        },
        {
          "id": "zV5UOYa3jC9Ga1hejvqpO",
          "type": "arrow"
        }
      ],
      "updated": 1755583885285,
      "link": null,
      "locked": false,
      "customData": {
        "databaseId": "e85eef06-249a-4b10-a524-ad238e3c28fa",
        "elementType": "capability",
        "isFromDatabase": true,
        "isMainElement": true,
        "elementName": "Finance & Accounting"
      }
    },
    {
      "id": "0uopomk43cff1",
      "type": "text",
      "x": 1312.2293178013392,
      "y": 652.6459415980748,
      "width": 98.955078125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0e68c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7xqs2buv2cff1"
      ],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 119387130,
      "version": 1,
      "versionNonce": 1843165164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526824974,
      "link": null,
      "locked": false,
      "text": "Finance &\nAccounting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2v6nfyvdmcff1",
      "originalText": "Finance &\nAccounting",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": "Finance &\nAccounting",
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "2v6nfyvdmcff1"
      }
    },
    {
      "id": "cghxfvdczcff1",
      "type": "rectangle",
      "x": 1454.659992139127,
      "y": 645.3353947230748,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7xqs2buv2cff1"
      ],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 1672861669,
      "version": 1,
      "versionNonce": 376440569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526824974,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "2v6nfyvdmcff1"
      }
    },
    {
      "id": "fphxn5jk8cff1",
      "type": "rectangle",
      "x": 1448.659992139127,
      "y": 651.3353947230748,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7xqs2buv2cff1"
      ],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 2074760872,
      "version": 1,
      "versionNonce": 1280529779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526824974,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "2v6nfyvdmcff1"
      }
    },
    {
      "id": "slgrzw437cff1",
      "type": "rectangle",
      "x": 1454.659992139127,
      "y": 651.3353947230748,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7xqs2buv2cff1"
      ],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 1596195061,
      "version": 1,
      "versionNonce": 1577681363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526824974,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "2v6nfyvdmcff1"
      }
    },
    {
      "id": "tduve2wapcff1",
      "type": "rectangle",
      "x": 1442.659992139127,
      "y": 657.3353947230748,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7xqs2buv2cff1"
      ],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 472819046,
      "version": 1,
      "versionNonce": 1886516450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526824974,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "2v6nfyvdmcff1"
      }
    },
    {
      "id": "t1paas0dccff1",
      "type": "rectangle",
      "x": 1448.659992139127,
      "y": 657.3353947230748,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7xqs2buv2cff1"
      ],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 1010483239,
      "version": 1,
      "versionNonce": 871492543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526824974,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "2v6nfyvdmcff1"
      }
    },
    {
      "id": "3q5kwg4qhcff1",
      "type": "rectangle",
      "x": 1454.659992139127,
      "y": 657.3353947230748,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7xqs2buv2cff1"
      ],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 274760636,
      "version": 1,
      "versionNonce": 1915297275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755526824974,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "2v6nfyvdmcff1"
      }
    },
    {
      "id": "vvHddKY0ilmIykbaRlgpw",
      "type": "rectangle",
      "x": 816.5293579101565,
      "y": 940.5693686349057,
      "width": 209.234375,
      "height": 74.62109375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7CGhB1scmTmQIkCUOHyET"
      ],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 1469819516,
      "version": 1455,
      "versionNonce": 1914699004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YKFtITaSu8YfBX1ZUlB2M"
        },
        {
          "id": "4OpVND5lfHs1Bz2HwfugX",
          "type": "arrow"
        },
        {
          "id": "U109kx9ckkua6tl0Au1O0",
          "type": "arrow"
        },
        {
          "id": "bm4wGKDCGxLaJcfNJQlm9",
          "type": "arrow"
        }
      ],
      "updated": 1755583967061,
      "link": null,
      "locked": false,
      "customData": {
        "databaseId": "59ab0368-72cf-49c5-b147-cd2be5b3ec87",
        "elementType": "application",
        "elementName": "SAP S/4HANA",
        "isFromDatabase": true,
        "isMainElement": true,
        "lastSyncedName": "SAP S/4HANA",
        "isDatabaseMissing": false
      }
    },
    {
      "id": "YKFtITaSu8YfBX1ZUlB2M",
      "type": "text",
      "x": 854.3465881347659,
      "y": 965.3799155099057,
      "width": 133.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7CGhB1scmTmQIkCUOHyET"
      ],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 1077476092,
      "version": 1371,
      "versionNonce": 999121788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755583853893,
      "link": null,
      "locked": false,
      "text": "SAP S/4HANA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vvHddKY0ilmIykbaRlgpw",
      "originalText": "SAP S/4HANA",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "ks4bavpiyw1gi"
      }
    },
    {
      "id": "uG2RoRQ2xLUCXzK15tsu7",
      "type": "rectangle",
      "x": 994.8771890726819,
      "y": 945.8788488400471,
      "width": 25.229052830744635,
      "height": 17.66744649567428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pLsQMiuA8FpG9Ukk-ZUb_",
        "7CGhB1scmTmQIkCUOHyET"
      ],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 970472316,
      "version": 1989,
      "versionNonce": 260805628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755583853893,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "ks4bavpiyw1gi"
      }
    },
    {
      "id": "EaJJdaV_iyNhNVMYZK7nC",
      "type": "rectangle",
      "x": 990.1502736370896,
      "y": 948.6272533284371,
      "width": 9.461730331354916,
      "height": 3.170114131313249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pLsQMiuA8FpG9Ukk-ZUb_",
        "7CGhB1scmTmQIkCUOHyET"
      ],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 784034812,
      "version": 1880,
      "versionNonce": 359642236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755583853893,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "ks4bavpiyw1gi"
      }
    },
    {
      "id": "LbSJOJy70kIRgZeeGT2b7",
      "type": "rectangle",
      "x": 990.2705884919867,
      "y": 954.8398749267783,
      "width": 9.461730331354916,
      "height": 3.170114131313249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pLsQMiuA8FpG9Ukk-ZUb_",
        "7CGhB1scmTmQIkCUOHyET"
      ],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 1894026364,
      "version": 1976,
      "versionNonce": 2063320316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755583853893,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "ks4bavpiyw1gi"
      }
    },
    {
      "id": "1O5DyIjLhnnCb3dfdZFj-",
      "type": "rectangle",
      "x": 1255.9505179268972,
      "y": 844.2114061628072,
      "width": 209.234375,
      "height": 74.62109375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0c59f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3cKQcQpsv8s5ELPf-YEVQ"
      ],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 1108712700,
      "version": 58,
      "versionNonce": 810151420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FKJYQ02II6g1V3zEDaHEm",
          "type": "text"
        },
        {
          "id": "bm4wGKDCGxLaJcfNJQlm9",
          "type": "arrow"
        }
      ],
      "updated": 1755583967062,
      "link": null,
      "locked": false,
      "customData": {
        "databaseId": "5de82cd7-4177-4677-bb00-b9106f691a39",
        "elementType": "capability",
        "isFromDatabase": true,
        "isMainElement": true,
        "elementName": "Procurement"
      }
    },
    {
      "id": "FKJYQ02II6g1V3zEDaHEm",
      "type": "text",
      "x": 1301.527765546526,
      "y": 869.0219530378072,
      "width": 118.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0e68c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3cKQcQpsv8s5ELPf-YEVQ"
      ],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 1540398460,
      "version": 57,
      "versionNonce": 160527300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755583817176,
      "link": null,
      "locked": false,
      "text": "Procurement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1O5DyIjLhnnCb3dfdZFj-",
      "originalText": "Procurement",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "v22fud1cgcff1"
      }
    },
    {
      "id": "bykMad6PFFR_Vy4XB1o3W",
      "type": "rectangle",
      "x": 1453.5208407021855,
      "y": 850.2114061628072,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3cKQcQpsv8s5ELPf-YEVQ"
      ],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 2002226684,
      "version": 56,
      "versionNonce": 842423108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755583817176,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "v22fud1cgcff1"
      }
    },
    {
      "id": "Wa8Fwq-8XwEjFAeIgJL3k",
      "type": "rectangle",
      "x": 1447.5208407021855,
      "y": 856.2114061628072,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3cKQcQpsv8s5ELPf-YEVQ"
      ],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 1437363836,
      "version": 56,
      "versionNonce": 1423069892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755583817176,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "v22fud1cgcff1"
      }
    },
    {
      "id": "QTj3wASYki0U2MiRdieFB",
      "type": "rectangle",
      "x": 1453.5208407021855,
      "y": 856.2114061628072,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3cKQcQpsv8s5ELPf-YEVQ"
      ],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 1200701180,
      "version": 56,
      "versionNonce": 1073961540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755583817176,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "v22fud1cgcff1"
      }
    },
    {
      "id": "QGHnbSbnDIJs1Wrw-11SK",
      "type": "rectangle",
      "x": 1441.5208407021855,
      "y": 862.2114061628072,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3cKQcQpsv8s5ELPf-YEVQ"
      ],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 898105212,
      "version": 56,
      "versionNonce": 1051161028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755583817176,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "v22fud1cgcff1"
      }
    },
    {
      "id": "9jIq1h6OBc2qc37-KT023",
      "type": "rectangle",
      "x": 1447.5208407021855,
      "y": 862.2114061628072,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3cKQcQpsv8s5ELPf-YEVQ"
      ],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 668119036,
      "version": 56,
      "versionNonce": 266115396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755583817176,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "v22fud1cgcff1"
      }
    },
    {
      "id": "fh7sQaqLUtcuszb0wYLXj",
      "type": "rectangle",
      "x": 1453.5208407021855,
      "y": 862.2114061628072,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3cKQcQpsv8s5ELPf-YEVQ"
      ],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 1316180092,
      "version": 56,
      "versionNonce": 1593888964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755583817176,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "v22fud1cgcff1"
      }
    },
    {
      "id": "ZTkBczY0uUIKEjym5Qo3V",
      "type": "rectangle",
      "x": 1255.9505179268972,
      "y": 938.8324999128072,
      "width": 209.234375,
      "height": 74.62109375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0c59f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jOrXKhjI3jF0sGuHzCEJ0"
      ],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 153870588,
      "version": 57,
      "versionNonce": 1348438908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-BJ16sXt7Htewu0KubZwx",
          "type": "text"
        },
        {
          "id": "4OpVND5lfHs1Bz2HwfugX",
          "type": "arrow"
        }
      ],
      "updated": 1755583955441,
      "link": null,
      "locked": false,
      "customData": {
        "databaseId": "dd2f73fc-5884-4bdd-a61e-8eb6105a1ee9",
        "elementType": "capability",
        "isFromDatabase": true,
        "isMainElement": true,
        "elementName": "Sales Execution"
      }
    },
    {
      "id": "-BJ16sXt7Htewu0KubZwx",
      "type": "text",
      "x": 1282.7077734810964,
      "y": 963.6430467878072,
      "width": 155.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0e68c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jOrXKhjI3jF0sGuHzCEJ0"
      ],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 1870553468,
      "version": 56,
      "versionNonce": 298741700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755583817176,
      "link": null,
      "locked": false,
      "text": "Sales Execution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZTkBczY0uUIKEjym5Qo3V",
      "originalText": "Sales Execution",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "sn6bo1w8rcff1"
      }
    },
    {
      "id": "jUhN20ASP9YzdGN-U-RYp",
      "type": "rectangle",
      "x": 1453.5208407021855,
      "y": 944.8324999128072,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jOrXKhjI3jF0sGuHzCEJ0"
      ],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 1487720956,
      "version": 55,
      "versionNonce": 561239876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755583817176,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "sn6bo1w8rcff1"
      }
    },
    {
      "id": "b2Lem-lmZ_ZjCe1_dIOCN",
      "type": "rectangle",
      "x": 1447.5208407021855,
      "y": 950.8324999128072,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jOrXKhjI3jF0sGuHzCEJ0"
      ],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 1673081468,
      "version": 55,
      "versionNonce": 1996508868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755583817176,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "sn6bo1w8rcff1"
      }
    },
    {
      "id": "SgNup2WQuFS2QzeUa01s2",
      "type": "rectangle",
      "x": 1453.5208407021855,
      "y": 950.8324999128072,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jOrXKhjI3jF0sGuHzCEJ0"
      ],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 2137359100,
      "version": 55,
      "versionNonce": 1662113348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755583817176,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "sn6bo1w8rcff1"
      }
    },
    {
      "id": "XGL67niWfD9LenhPnTAjD",
      "type": "rectangle",
      "x": 1441.5208407021855,
      "y": 956.8324999128072,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jOrXKhjI3jF0sGuHzCEJ0"
      ],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 1915995004,
      "version": 55,
      "versionNonce": 1921412548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755583817176,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "sn6bo1w8rcff1"
      }
    },
    {
      "id": "l2raWsrQJBFwb5akgbwj_",
      "type": "rectangle",
      "x": 1447.5208407021855,
      "y": 956.8324999128072,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jOrXKhjI3jF0sGuHzCEJ0"
      ],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 1650848764,
      "version": 55,
      "versionNonce": 1719407940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755583817176,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "sn6bo1w8rcff1"
      }
    },
    {
      "id": "hhsqiQBiLW4KOgfB_Wty0",
      "type": "rectangle",
      "x": 1453.5208407021855,
      "y": 956.8324999128072,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jOrXKhjI3jF0sGuHzCEJ0"
      ],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 1576932476,
      "version": 55,
      "versionNonce": 743492804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755583817176,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "sn6bo1w8rcff1"
      }
    },
    {
      "id": "AOm9i-FLf4LW3H6WVGhC3",
      "type": "rectangle",
      "x": 1255.9505179268972,
      "y": 1033.4535936628072,
      "width": 209.234375,
      "height": 74.62109375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0c59f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C3Zww-ESFgX7ynKolEjB0"
      ],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 1656628476,
      "version": 57,
      "versionNonce": 1055081468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CIsSwhdjzD0zckW79R9Hk",
          "type": "text"
        },
        {
          "id": "U109kx9ckkua6tl0Au1O0",
          "type": "arrow"
        }
      ],
      "updated": 1755583959972,
      "link": null,
      "locked": false,
      "customData": {
        "databaseId": "e85eef06-249a-4b10-a524-ad238e3c28fa",
        "elementType": "capability",
        "isFromDatabase": true,
        "isMainElement": true,
        "elementName": "Finance & Accounting"
      }
    },
    {
      "id": "CIsSwhdjzD0zckW79R9Hk",
      "type": "text",
      "x": 1310.557749067034,
      "y": 1045.7641405378072,
      "width": 100.01991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0e68c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C3Zww-ESFgX7ynKolEjB0"
      ],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 1713907068,
      "version": 56,
      "versionNonce": 273640388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755583817176,
      "link": null,
      "locked": false,
      "text": "Finance &\nAccounting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AOm9i-FLf4LW3H6WVGhC3",
      "originalText": "Finance &\nAccounting",
      "autoResize": true,
      "lineHeight": 1.25,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "2v6nfyvdmcff1"
      }
    },
    {
      "id": "CF0l_MpUpVWA-zVjczbKY",
      "type": "rectangle",
      "x": 1453.5208407021855,
      "y": 1039.4535936628072,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C3Zww-ESFgX7ynKolEjB0"
      ],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 1568544252,
      "version": 55,
      "versionNonce": 511005508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755583817176,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "2v6nfyvdmcff1"
      }
    },
    {
      "id": "o0UFPVIGJb5qbEFNUNcLt",
      "type": "rectangle",
      "x": 1447.5208407021855,
      "y": 1045.4535936628072,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C3Zww-ESFgX7ynKolEjB0"
      ],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 1170339452,
      "version": 55,
      "versionNonce": 1316113092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755583817176,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "2v6nfyvdmcff1"
      }
    },
    {
      "id": "4sMMx-XKwzg8DdspsVt46",
      "type": "rectangle",
      "x": 1453.5208407021855,
      "y": 1045.4535936628072,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C3Zww-ESFgX7ynKolEjB0"
      ],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 733333244,
      "version": 55,
      "versionNonce": 1927565892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755583817176,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "2v6nfyvdmcff1"
      }
    },
    {
      "id": "7NO9E0nl7_6kdka84x3-J",
      "type": "rectangle",
      "x": 1441.5208407021855,
      "y": 1051.4535936628072,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C3Zww-ESFgX7ynKolEjB0"
      ],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 870025084,
      "version": 55,
      "versionNonce": 1521052100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755583817176,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "2v6nfyvdmcff1"
      }
    },
    {
      "id": "CpuGv_VSvMlAhAOvJyNWo",
      "type": "rectangle",
      "x": 1447.5208407021855,
      "y": 1051.4535936628072,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C3Zww-ESFgX7ynKolEjB0"
      ],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 578107388,
      "version": 55,
      "versionNonce": 1222611268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755583817176,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "2v6nfyvdmcff1"
      }
    },
    {
      "id": "g9GhHI9BRdTSYJjGMl8Tq",
      "type": "rectangle",
      "x": 1453.5208407021855,
      "y": 1051.4535936628072,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C3Zww-ESFgX7ynKolEjB0"
      ],
      "frameId": null,
      "index": "b7d",
      "roundness": null,
      "seed": 1669650556,
      "version": 55,
      "versionNonce": 1826932932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755583817176,
      "link": null,
      "locked": false,
      "customData": {
        "isFromDatabase": true,
        "isMainElement": false,
        "mainElementId": "2v6nfyvdmcff1"
      }
    },
    {
      "id": "zV5UOYa3jC9Ga1hejvqpO",
      "type": "arrow",
      "x": 1040.3809640066963,
      "y": 624.7143009730748,
      "width": 209.52392578125,
      "height": 51.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": {
        "type": 2
      },
      "seed": 1813328252,
      "version": 38,
      "versionNonce": 1432030020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755583938476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.66678292410734,
          43.809552873883945
        ],
        [
          209.52392578125,
          51.42857142857133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hvEsYk1uj6kJeJYLBb50B",
        "focus": -0.1366406584495454,
        "gap": 12.52566964285711
      },
      "endBinding": {
        "elementId": "2v6nfyvdmcff1",
        "focus": -0.1726262094999927,
        "gap": 7.18477957589289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fcYmRWdqGTaBcjiYv8mLz",
      "type": "arrow",
      "x": 1038.4762311662946,
      "y": 587.5714438302177,
      "width": 208.57151576450906,
      "height": 1.9047328404018344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 2
      },
      "seed": 1874944708,
      "version": 44,
      "versionNonce": 1426564860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755583891213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.57151576450906,
          -1.9047328404018344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hvEsYk1uj6kJeJYLBb50B",
        "focus": 0.027504189269642477,
        "gap": 10.62093680245539
      },
      "endBinding": {
        "elementId": "sn6bo1w8rcff1",
        "focus": -0.06780871965592726,
        "gap": 10.041922433035552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u4VOmVRTF89uzDAtmqVOv",
      "type": "arrow",
      "x": 1043.2381068638392,
      "y": 560.9048352922713,
      "width": 204.761962890625,
      "height": 77.14285714285722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": {
        "type": 2
      },
      "seed": 1095464388,
      "version": 86,
      "versionNonce": 1629128260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755583943163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.95249720982156,
          -67.61910574776789
        ],
        [
          204.761962890625,
          -77.14285714285722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hvEsYk1uj6kJeJYLBb50B",
        "focus": 0.5001737889406722,
        "gap": 15.3828125
      },
      "endBinding": {
        "elementId": "v22fud1cgcff1",
        "focus": 0.30002159990120975,
        "gap": 9.089599609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WYj8H4jfSBXUA5335L5pO",
      "type": "arrow",
      "x": 1032.7619454520088,
      "y": 199.00001525878906,
      "width": 213.33330426897328,
      "height": 73.33339146205356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 855778556,
      "version": 46,
      "versionNonce": 1625271492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755583910488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.33330426897328,
          73.33339146205356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_G0sx5UaPW0WGE4VM-x9t",
        "focus": -0.09870192830371632,
        "gap": 10.62093680245539
      },
      "endBinding": {
        "elementId": "0g2tf9ei7c5hw",
        "focus": -0.6602105846118826,
        "gap": 4.32772391183039
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "13BVo-SJDGMys9Ugj_kYm",
      "type": "arrow",
      "x": 1038.4762311662946,
      "y": 173.2857295445034,
      "width": 198.09526715959828,
      "height": 1.9047328404018344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": null,
      "seed": 109593212,
      "version": 50,
      "versionNonce": 2073470532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755583916082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.09526715959828,
          -1.9047328404018344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_G0sx5UaPW0WGE4VM-x9t",
        "focus": 0.2043424824911847,
        "gap": 16.33522251674117
      },
      "endBinding": {
        "elementId": "y7f87efinc5hw",
        "focus": -0.09017452081563783,
        "gap": 13.85147530691961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2IR4pDMUZlopu1Wv-9BsL",
      "type": "arrow",
      "x": 1036.571498325893,
      "y": 144.71430097307478,
      "width": 205.71428571428578,
      "height": 72.3809378487723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": null,
      "seed": 1603404028,
      "version": 41,
      "versionNonce": 1460575228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755583920624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.71428571428578,
          -72.3809378487723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_G0sx5UaPW0WGE4VM-x9t",
        "focus": 0.26959425347430516,
        "gap": 14.430489676339448
      },
      "endBinding": {
        "elementId": "zl8w2xn7ic5hv",
        "focus": 0.5329862409920162,
        "gap": 8.137189592633831
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4OpVND5lfHs1Bz2HwfugX",
      "type": "arrow",
      "x": 1030.7637329101565,
      "y": 977.7799155099057,
      "width": 220.1867850167407,
      "height": 1.7368687220985066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": null,
      "seed": 504939844,
      "version": 38,
      "versionNonce": 1768573692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755583955441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.09339250837024,
          0
        ],
        [
          110.09339250837024,
          -1.7368687220985066
        ],
        [
          220.1867850167407,
          -1.7368687220985066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vvHddKY0ilmIykbaRlgpw",
        "fixedPoint": [
          1.0238966470017177,
          0.49865989635135793
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ZTkBczY0uUIKEjym5Qo3V",
        "fixedPoint": [
          -0.02389664700171757,
          0.49865989635135793
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "U109kx9ckkua6tl0Au1O0",
      "type": "arrow",
      "x": 1035.6190883091517,
      "y": 1001.857158115932,
      "width": 215.33142961774547,
      "height": 68.80698242187532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": null,
      "seed": 2082345412,
      "version": 26,
      "versionNonce": 1746604924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755583959972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.238037109375,
          0
        ],
        [
          105.238037109375,
          68.80698242187532
        ],
        [
          215.33142961774547,
          68.80698242187532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vvHddKY0ilmIykbaRlgpw",
        "fixedPoint": [
          1.0471019898092522,
          0.8213199030069999
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "AOm9i-FLf4LW3H6WVGhC3",
        "fixedPoint": [
          -0.02389664700171757,
          0.49865989635135943
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bm4wGKDCGxLaJcfNJQlm9",
      "type": "arrow",
      "x": 1040.3809640066963,
      "y": 948.5239410400391,
      "width": 210.56955392020086,
      "height": 67.1019880022319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": null,
      "seed": 1967272260,
      "version": 32,
      "versionNonce": 1536097660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755583967062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.47616141183039,
          0
        ],
        [
          100.47616141183039,
          -67.1019880022319
        ],
        [
          210.56955392020086,
          -67.1019880022319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vvHddKY0ilmIykbaRlgpw",
        "fixedPoint": [
          1.0698605623313084,
          0.1065995150350282
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "1O5DyIjLhnnCb3dfdZFj-",
        "fixedPoint": [
          -0.02389664700171757,
          0.49865989635135793
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "gridSize": 20,
    "zenModeEnabled": false,
    "theme": "light"
  }
}